







  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

   
     
     
  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
  
  
  
   
     
     
  
  
  
  
  
  
  
   
  
  
  


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Q-score protocol.">
    <title> - QuantumBenchmarkZoo</title>
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/main.css">

    <!-- Data table css -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Data table javascript -->
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>
    <script defer src="/js/docsearch-2.6.3.min.js"></script>
    <script defer src="/js/docsearch-config.js"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  </head>
  <body class="page">
    <input class="menu-checkbox" id="menu" type="checkbox">
    <header class="header">
      <div class="header__container">
        <label class="header__menu-toggle" for="menu"><span class="hamburger"><span class="hamburger__bar"></span><span class="hamburger__bar"></span><span class="hamburger__bar"></span></span></label>
        <div class="header__logo">
            <!--<a class="header__logo-link" href="/">QuantumBenchmarkZoo</a>-->
            <a class="header__logo-link" href="/"><img src="/img/logo_QBZ.svg" alt="Quantum Benchmark Zoo"></a>
        </div>
        <div class="header__search">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="header__search-icon"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
          <input class="header__search-field" type="search" placeholder="Search docs">
        </div>
      </div>
    </header>
    <nav class="navigation">
  <div class="navigation__container">
    <label class="navigation__menu-toggle" for="menu"><span class="cross"></span></label>
    <div class="navigation__search">
      <input class="navigation__search-field" type="search" placeholder="Search docs">
    </div>
    <div class="navigation__category">The Zoo</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/">
            Presentation
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/the-zoo/acknowedgments">
            Acknowledgments
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/the-zoo/taxonomy">
            Taxonomy
          </a>
        </li>
      
    </ul>
    <div class="navigation__category">Figure of Merit</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/figure-of-merit/distances">
            Distance
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/figure-of-merit/application-fom">
            Application FOM
          </a>
        </li>
      
    </ul>
    <div class="navigation__category">Protocols</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/protocols/randomized/index">
            Randomized Benchmarking
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/protocols/application/index">
            Application Benchmarking
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/protocols/supremacy/index">
            Quantum Supremacy
          </a>
        </li>
      
    </ul>
    <div class="navigation__category">Resources</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/ulx-commands">
            ULX commands
          </a>
        </li>
      
    </ul>
    <div class="navigation__category">Pricing</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/pricing/index">
            Hardware Access
          </a>
        </li>
      
    </ul>
  </div>
</nav>

    <div class="content-wrapper">
      <main class="content">
        <h1 id="q-score-benchmarks">Q-score benchmarks</h1>

<h1 id="q-score-protocol">Q-score protocol</h1>

<p>The Q-score protocol, introduced in <a class="citation" href="#martiel2021benchmarking">(Martiel et al., 2021)</a>, measures the maximum size of Maxcut instances that can be solved effectively on a quantum computer. The main idea is to pick a class of random graphs (e.g., Erdös-Renyi graphs with \(n\) nodes and a specific edge probability) and to analytically derive the maximum cut size \(C_{max}(n)\) and average random cut size \(C^R(n)\) for this class. The average expectation value obtained from the sampling of the quantum computer \(C^Q(n)\) is used to compute the ratio \(\beta(n)\):</p>

\[\beta(n) = \frac{C^Q(n) - C^R(n)}{C_{max}(n) - C^R(n)}\]

<p>The quantum computer passes the Q-score for instances of size \(n\) if \(\beta(n) &gt; \beta^*\) (\(\beta^* \in ]0,1[\)), where \(\beta^*\) represents the level of difficulty of the test. The formula used to compute the ratio depends on the class of studied graphs. For their experiments, the authors arbitrarily set \(\beta^*=0.2\).</p>

<p>The final value of the score is defined by:</p>

\[n^* = \max \{ n \in \mathbb{N}, \beta(n) &gt; \beta^* \}\]

<p>This score car be extended to other problems, it only depends on the ability of finding derivation of the values \(C_{max}(n)\) and \(C^R(n)\).</p>

<h2 id="some-crn-and-c_maxn-based-on-specific-graph-classes-for-max-cut">Some \(C^R(n)\) and \(C_{max}(n)\) based on specific graph classes for Max-Cut</h2>

<p>\(C^R(n)\) and \(C_{max}(n)\) for <strong>Erdös-Renyi graphs \(G(n, p)\)</strong>:</p>

\[C^R(n) = \frac{pn^2}{4}\]

\[C_{max}(n) = \frac{pn^2}{4} + \lambda_p n^{3/2}\]

<p>Ratio for <strong>\(k\)-regular graphs</strong>:</p>

\[C^R(n) = \frac{nk}{4}\]

\[C_{max}(n) = \frac{nk}{4} + \lambda_k n\]

<p>For these formulations, \(\lambda_p\) and \(\lambda_k\) values define the scaling factor of the optimal cut compared to a random average cut. These variables are defined analytically (see III.D of <a class="citation" href="#martiel2021benchmarking">(Martiel et al., 2021)</a>)</p>

<h2 id="assumptions">Assumptions</h2>

<ul>
  <li>The Q-score does not have runtime limit, but considers that the classical algorithm implementation runs in polynomial time. Subsequent studies has proposed a 60s runtime limit for each instance (see <a class="citation" href="#van2023q">(van der Schoot et al., 2023)</a>).</li>
  <li>no assumptions on compilation processing</li>
  <li>no assumptions on error mitigation technique</li>
</ul>

<h2 id="configuration-of-experiments">Configuration of experiments</h2>

<ul>
  <li>Size of instance set recommended: 100</li>
  <li>Number of shots recommended: 2048</li>
  <li>Default level of difficulty: \(\beta^* = 0.2\)</li>
</ul>

<h2 id="extensions-to-the-q-score">Extensions to the Q-score</h2>

<h3 id="max-clique-extension">Max-clique extension</h3>
<p>In <a class="citation" href="#van2023q">(van der Schoot et al., 2023)</a>, the authors extend the Q-Score to the Max-clique problem. For <strong>Erdös-Renyi graphs \(G(n, p)\)</strong>.<br />
The average random cost \(C^R(n)\) is set to (proof in <a class="citation" href="#van2023q">(van der Schoot et al., 2023)</a>):</p>

\[C^R(n) = \sum_{i=1}^n i \times (1-p^i)p^{i(i-1)/2}\]

<p>For this kind of problem, \(C_{max}\) is set to (proof in <a class="citation" href="#matula1976largest">(Matula, 1976)</a>):</p>

\[C_{max}(n) = 2 \log_2(n) - 2 \log_2(\log_2(n)) + 2 \log_2\left(\frac{e}{2}\right) +1\]

<h3 id="empirical-optimal-and-random-average-cost">Empirical optimal and random average cost</h3>

<p>In <a class="citation" href="#coelho2022efficient">(Coelho et al., 2022)</a>, the authors propose to define \(C_{max}(n)\) from arbitrary problems by using exact methods. This method broadens the set of problems that can be evaluated of the Q-score at the expense of limiting the scalability of the method.</p>

<h2 id="max-cut-q-score-benchmark">Max-cut Q-score benchmark</h2>

<h2 id="max-clique-q-score-benchmark">Max-clique Q-score benchmark</h2>

<h2 id="references">References</h2>
<ol class="bibliography"><li><span id="martiel2021benchmarking">Martiel, S., Ayral, T., &amp; Allouche, C. (2021). Benchmarking quantum coprocessors in an application-centric, hardware-agnostic, and scalable way. <i>IEEE Transactions on Quantum Engineering</i>, <i>2</i>, 1–11.</span></li>
<li><span id="van2023q">van der Schoot, W., Wezeman, R., Neumann, N. M. P., Phillipson, F., &amp; Kooij, R. (2023). Q-score Max-Clique: The First Quantum Metric Evaluation on Multiple Computational Paradigms. <i>ArXiv Preprint ArXiv:2302.00639</i>.</span></li>
<li><span id="matula1976largest">Matula, D. W. (1976). <i>The largest clique size in a random graph</i>. Department of Computer Science, Southern Methodist University Dallas, Texas ….</span></li>
<li><span id="coelho2022efficient">Coelho, W. da S., D’Arcangelo, M., &amp; Henry, L.-P. (2022). Efficient protocol for solving combinatorial graph problems on neutral-atom quantum processors. <i>ArXiv Preprint ArXiv:2207.13030</i>.</span></li></ol>

      </main>
      <div class="content__nav">
        <a class="content__nav-link content__nav-link--prev" href="/ulx-commands">ULX commands</a>
        
      </div>
      <div class="content__meta">
        <p>
          Want to improve the documentation on this page?
          <a href="https://github.com/Timmy/ulx-docs/issues/new">Report an error</a> or
          <a href="https://github.com/Timmy/ulx-docs/edit/master/content/protocols/application/q-score.md">suggest changes</a>.
        </p>
      </div>
    </div>
    <footer class="footer">
  <div class="footer__container">
    <div class="footer__sections">
      <div class="footer__section">
        <div class="footer__section-title">QuantumBenchmarkZoo</div>
        <ul class="footer__link-list">
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://github.com/Timmy/ulx-docs/blob/master/README.md">Contribute</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://github.com/Timmy/ulx-docs">View source</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="mailto:contact@quantumbenchmarkzoo.org">Contact maintainer</a>
          </li>
        </ul>
      </div>
      <div class="footer__section">
        <div class="footer__section-title">External documentation</div>
        <ul class="footer__link-list">
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://ulyssesmod.net/docs">ULib documentation</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://wiki.facepunch.com/gmod/">Garry’s Mod Wiki</a>
          </li>
        </ul>
      </div>
      <div class="footer__section">
        <div class="footer__section-title">Team Ulysses</div>
        <ul class="footer__link-list">
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://ulyssesmod.net">Homepage</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://forums.ulyssesmod.net">Ulysses forum</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://discord.gg/FtbZKnU">Discord server</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://steamcommunity.com/groups/ULX">Steam group</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://github.com/TeamUlysses">GitHub organization</a>
          </li>
        </ul>
      </div>
    </div>
    <p class="footer__line footer__line--last">Created and maintained by QuantumBenchmarkZoo.org</a>. Documentation licensed under <a class="footer__link" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a>.</p>
  </div>
</footer>

  </body>
</html>
