







  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

   
     
     
  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
  
  
  
   
     
     
  
  
  
  
  
  
  
   
  
  
  


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>ULX commands - QuantumBenchmarkZoo</title>
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/main.css">

    <!-- Data table css -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Data table javascript -->
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>
    <script defer src="/js/docsearch-2.6.3.min.js"></script>
    <script defer src="/js/docsearch-config.js"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  </head>
  <body class="page">
    <input class="menu-checkbox" id="menu" type="checkbox">
    <header class="header">
      <div class="header__container">
        <label class="header__menu-toggle" for="menu"><span class="hamburger"><span class="hamburger__bar"></span><span class="hamburger__bar"></span><span class="hamburger__bar"></span></span></label>
        <div class="header__logo">
            <!--<a class="header__logo-link" href="/">QuantumBenchmarkZoo</a>-->
            <a class="header__logo-link" href="/"><img src="/img/logo_QBZ.svg" alt="Quantum Benchmark Zoo"></a>
        </div>
        <div class="header__search">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="header__search-icon"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
          <input class="header__search-field" type="search" placeholder="Search docs">
        </div>
      </div>
    </header>
    <nav class="navigation">
  <div class="navigation__container">
    <label class="navigation__menu-toggle" for="menu"><span class="cross"></span></label>
    <div class="navigation__search">
      <input class="navigation__search-field" type="search" placeholder="Search docs">
    </div>
    <div class="navigation__category">The Zoo</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/">
            Presentation
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/the-zoo/acknowedgments">
            Acknowledgments
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/the-zoo/taxonomy">
            Taxonomy
          </a>
        </li>
      
    </ul>
    <div class="navigation__category">Figure of Merit</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/figure-of-merit/distances">
            Distance
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/figure-of-merit/application-fom">
            Application FOM
          </a>
        </li>
      
    </ul>
    <div class="navigation__category">Protocols</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/protocols/randomized/index">
            Randomized Benchmarking
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/protocols/application/index">
            Application Benchmarking
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/protocols/supremacy/index">
            Quantum Supremacy
          </a>
        </li>
      
    </ul>
    <div class="navigation__category">Resources</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item navigation__link-list-item--active">
          <a class="navigation__link-list-link navigation__link-list-link--active" href="/ulx-commands">
            ULX commands
          </a>
        </li>
      
    </ul>
    <div class="navigation__category">Pricing</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/pricing/index">
            Hardware Access
          </a>
        </li>
      
    </ul>
  </div>
</nav>

    <div class="content-wrapper">
      <main class="content">
        <h1 id="ulx-commands">ULX commands</h1>

<p>A list of all the default ULX commands.</p>

<p>Not all usergroups have access to the same commands. Run <code class="language-plaintext highlighter-rouge">ulx help</code> to see the commands that are available to you.</p>

<h2 id="fun">Fun</h2>

<ul>
  <li>ulx armor &lt;players&gt; &lt;armor: 0&lt;=x&lt;=255&gt; - Sets the armor for target(s). (say: !armor)</li>
  <li>ulx blind &lt;players&gt; [&lt;amount: 0&lt;=x&lt;=255, default 255&gt;] - Blinds target(s). (say: !blind) (opposite: ulx unblind)</li>
  <li>ulx cloak [&lt;players, defaults to self&gt;] [&lt;amount: 0&lt;=x&lt;=255, default 255&gt;] - Cloaks target(s). (say: !cloak) (opposite: ulx uncloak)</li>
  <li>ulx freeze &lt;players&gt; - Freezes target(s). (say: !freeze) (opposite: ulx unfreeze)</li>
  <li>ulx god [&lt;players, defaults to self&gt;] - Grants god mode to target(s). (say: !god) (opposite: ulx ungod)</li>
  <li>ulx hp &lt;players&gt; &lt;hp: 1&lt;=x&lt;=2147483647&gt; - Sets the hp for target(s). (say: !hp)</li>
  <li>ulx ignite &lt;players&gt; [&lt;seconds: 1&lt;=x&lt;=300, default 300&gt;] - Ignites target(s). (say: !ignite) (opposite: ulx unignite)</li>
  <li>ulx jail &lt;players&gt; [&lt;seconds, 0 is forever: 0&lt;=x, default 0&gt;] - Jails target(s). (say: !jail) (opposite: ulx unjail)</li>
  <li>ulx jailtp &lt;player&gt; [&lt;seconds, 0 is forever: 0&lt;=x, default 0&gt;] - Teleports, then jails target(s). (say: !jailtp)</li>
  <li>ulx maul &lt;players&gt; - Maul target(s). (say: !maul)</li>
  <li>ulx playsound &lt;sound&gt; - Plays a sound (relative to sound dir).</li>
  <li>ulx ragdoll &lt;players&gt; - Ragdolls target(s). (say: !ragdoll) (opposite: ulx unragdoll)</li>
  <li>ulx slap &lt;players&gt; [&lt;damage: 0&lt;=x, default 0&gt;] - Slaps target(s) with given damage. (say: !slap)</li>
  <li>ulx slay &lt;players&gt; - Slays target(s). (say: !slay)</li>
  <li>ulx sslay &lt;players&gt; - Silently slays target(s). (say: !sslay)</li>
  <li>ulx strip &lt;players&gt; - Strip weapons from target(s). (say: !strip)</li>
  <li>ulx unigniteall - Extinguishes all players and all entities. (say: !unigniteall)</li>
  <li>ulx whip &lt;players&gt; [&lt;times: 2&lt;=x&lt;=100, default 10&gt;] [&lt;damage: 0&lt;=x, default 0&gt;] - Slaps target(s) x times with given damage each time. (say: !whip)</li>
</ul>

<h2 id="rcon">Rcon</h2>

<ul>
  <li>ulx cexec &lt;players&gt; {command} - Run a command on console of target(s). (say: !cexec)</li>
  <li>ulx ent &lt;classname&gt; [{&lt;flag&gt; : &lt;value&gt; |}] - Spawn an ent, separate flag and value with ‘:’, flag:value pairs with ‘|’.</li>
  <li>ulx exec &lt;file&gt; - Execute a file from the cfg directory on the server.</li>
  <li>ulx luarun {command} - Executes lua in server console. (Use ‘=’ for output)</li>
  <li>ulx rcon {command} - Execute command on server console. (say: !rcon)</li>
</ul>

<h2 id="user-management">User Management</h2>
<ul>
  <li>ulx addgroup &lt;group&gt; [&lt;inherits from&gt;] - Create a new group with optional inheritance.</li>
  <li>ulx adduser &lt;player&gt; &lt;group&gt; - Add a user to specified group.</li>
  <li>ulx adduserid &lt;SteamID, IP, or UniqueID&gt; &lt;group&gt; - Add a user by ID to specified group.</li>
  <li>ulx groupallow &lt;group&gt; &lt;command&gt; [&lt;access tag&gt;] - Add to a group’s access.</li>
  <li>ulx groupdeny &lt;group&gt; &lt;command&gt; - Remove from a group’s access.</li>
  <li>ulx removegroup &lt;group&gt; - Removes a group. USE WITH CAUTION.</li>
  <li>ulx removeuser &lt;player&gt; - Permanently removes a user’s access.</li>
  <li>ulx removeuserid &lt;SteamID, IP, or UniqueID&gt; - Permanently removes a user’s access by ID.</li>
  <li>ulx renamegroup &lt;current group&gt; &lt;new group&gt; - Renames a group.</li>
  <li>ulx setgroupcantarget &lt;group&gt; [&lt;target string&gt;] - Sets what a group is allowed to target</li>
  <li>ulx userallow &lt;player&gt; &lt;command&gt; [&lt;access tag&gt;] - Add to a user’s access.</li>
  <li>ulx userallowid &lt;SteamID, IP, or UniqueID&gt; &lt;command&gt; [&lt;access tag&gt;] - Add to a user’s access.</li>
  <li>ulx userdeny &lt;player&gt; &lt;command&gt; [&lt;remove explicit allow or deny instead of outright denying: 0/1&gt;] - Remove from a user’s access.</li>
  <li>ulx userdenyid &lt;SteamID, IP, or UniqueID&gt; &lt;command&gt; [&lt;remove explicit allow or deny instead of outright denying: 0/1&gt;] - Remove from a user’s access.</li>
  <li>ulx usermanagementhelp - See the user management help.</li>
</ul>

<h2 id="utility">Utility</h2>

<ul>
  <li>ulx ban &lt;player&gt; [&lt;minutes, 0 for perma: 0&lt;=x, default 0&gt;] [{reason}] - Bans target. (say: !ban)</li>
  <li>ulx banid &lt;steamid&gt; [&lt;minutes, 0 for perma: 0&lt;=x, default 0&gt;] [{reason}] - Bans steamid.</li>
  <li>ulx debuginfo - Dump some debug information.</li>
  <li>ulx help - Shows this help.</li>
  <li>ulx kick &lt;player&gt; [{reason}] - Kicks target. (say: !kick)</li>
  <li>ulx map &lt;map&gt; [&lt;gamemode&gt;] - Changes map and gamemode. (say: !map)</li>
  <li>ulx noclip [&lt;players, defaults to self&gt;] - Toggles noclip on target(s). (say: !noclip)</li>
  <li>ulx resettodefaults [&lt;string&gt;] - Resets ALL ULX and ULib configuration!</li>
  <li>ulx spectate &lt;player&gt; - Spectate target. (say: !spectate)</li>
  <li>ulx unban &lt;steamid&gt; - Unbans steamid.</li>
  <li>ulx version - See version information. (say: !version)</li>
  <li>ulx who [&lt;steamid&gt;] - See information about currently online users.</li>
</ul>

<h2 id="chat">Chat</h2>

<ul>
  <li>ulx asay {message} - Send a message to currently connected admins. (say: @)</li>
  <li>ulx csay {message} - Send a message to everyone in the middle of their screen. (say: @@@)</li>
  <li>ulx gag &lt;players&gt; - Gag target(s), disables microphone. (say: !gag) (opposite: ulx ungag)</li>
  <li>ulx gimp &lt;players&gt; - Gimps target(s) so they are unable to chat normally. (say: !gimp) (opposite: ulx ungimp)</li>
  <li>ulx mute &lt;players&gt; - Mutes target(s) so they are unable to chat. (say: !mute) (opposite: ulx unmute)</li>
  <li>ulx psay &lt;player&gt; {message} - Send a private message to target. (say: !p)</li>
  <li>ulx thetime - Shows you the server time. (say: !thetime)</li>
  <li>ulx tsay {message} - Send a message to everyone in the chat box. (say: @@)</li>
</ul>

<h2 id="voting">Voting</h2>
<ul>
  <li>ulx stopvote - Stops a vote in progress. (say: !stopvote)</li>
  <li>ulx veto - Veto a successful votemap. (say: !veto)</li>
  <li>ulx vote &lt;title&gt; {options} - Starts a public vote. (say: !vote)</li>
  <li>ulx voteban &lt;player&gt; [&lt;minutes: 0&lt;=x, default 1440&gt;] [{reason}] - Starts a public ban vote against target. (say: !voteban)</li>
  <li>ulx votekick &lt;player&gt; [{reason}] - Starts a public kick vote against target. (say: !votekick)</li>
  <li>ulx votemap [{map}] - Vote for a map, no args lists available maps. (say: !votemap)</li>
  <li>ulx votemap2 {map} - Starts a public map vote. (say: !votemap2)</li>
</ul>

<h2 id="teleport">Teleport</h2>
<ul>
  <li>ulx bring &lt;players&gt; - Brings target(s) to you. (say: !bring)</li>
  <li>ulx goto &lt;player&gt; - Goto target. (say: !goto)</li>
  <li>ulx return [&lt;player, defaults to self&gt;] - Returns target to last position before a teleport. (say: !return)</li>
  <li>ulx send &lt;player&gt; &lt;player&gt; - Goto target. (say: !send)</li>
  <li>ulx teleport [&lt;player, defaults to self&gt;] - Teleports target. (say: !tp)</li>
</ul>

<h2 id="menus">Menus</h2>
<ul>
  <li>ulx motd - Show the message of the day. (say: !motd)</li>
  <li>xgui &lt;show, hide, toggle&gt; - Opens and/or closes XGUI. (say: !xgui, !menu) (alias: ulx menu)</li>
  <li>xgui fban &lt;player&gt; - Opens the add ban window, freezes the specified player, and fills out the Name/SteamID automatically. (say: !fban)</li>
  <li>xgui xban &lt;player&gt; - Opens the add ban window and fills out Name/SteamID automatically if a player was specified. (say: !xban)</li>
</ul>

      </main>
      <div class="content__nav">
        
        
      </div>
      <div class="content__meta">
        <p>
          Want to improve the documentation on this page?
          <a href="https://github.com/Timmy/ulx-docs/issues/new">Report an error</a> or
          <a href="https://github.com/Timmy/ulx-docs/edit/master/ulx-commands.md">suggest changes</a>.
        </p>
      </div>
    </div>
    <footer class="footer">
  <div class="footer__container">
    <div class="footer__sections">
      <div class="footer__section">
        <div class="footer__section-title">QuantumBenchmarkZoo</div>
        <ul class="footer__link-list">
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://github.com/Timmy/ulx-docs/blob/master/README.md">Contribute</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://github.com/Timmy/ulx-docs">View source</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="mailto:contact@quantumbenchmarkzoo.org">Contact maintainer</a>
          </li>
        </ul>
      </div>
      <div class="footer__section">
        <div class="footer__section-title">External documentation</div>
        <ul class="footer__link-list">
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://ulyssesmod.net/docs">ULib documentation</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://wiki.facepunch.com/gmod/">Garry’s Mod Wiki</a>
          </li>
        </ul>
      </div>
      <div class="footer__section">
        <div class="footer__section-title">Team Ulysses</div>
        <ul class="footer__link-list">
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://ulyssesmod.net">Homepage</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://forums.ulyssesmod.net">Ulysses forum</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://discord.gg/FtbZKnU">Discord server</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://steamcommunity.com/groups/ULX">Steam group</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://github.com/TeamUlysses">GitHub organization</a>
          </li>
        </ul>
      </div>
    </div>
    <p class="footer__line footer__line--last">Created and maintained by QuantumBenchmarkZoo.org</a>. Documentation licensed under <a class="footer__link" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a>.</p>
  </div>
</footer>

  </body>
</html>
