







  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

   
     
     
  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
  
  
  
   
    

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The ULX admin mod for Garry’s Mod can be extended by developers to provide users with more convenient ways to operate ULX.">
    <title>ULX module - QuantumBenchmarkZoo</title>
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/main.css">

    <!-- Data table css -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Data table javascript -->
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>
    <script defer src="/js/docsearch-2.6.3.min.js"></script>
    <script defer src="/js/docsearch-config.js"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  </head>
  <body class="page">
    <input class="menu-checkbox" id="menu" type="checkbox">
    <header class="header">
      <div class="header__container">
        <label class="header__menu-toggle" for="menu"><span class="hamburger"><span class="hamburger__bar"></span><span class="hamburger__bar"></span><span class="hamburger__bar"></span></span></label>
        <div class="header__logo">
            <!--<a class="header__logo-link" href="/">QuantumBenchmarkZoo</a>-->
            <a class="header__logo-link" href="/"><img src="/img/logo_QBZ.svg" alt="Quantum Benchmark Zoo"></a>
        </div>
        <div class="header__search">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="header__search-icon"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
          <input class="header__search-field" type="search" placeholder="Search docs">
        </div>
      </div>
    </header>
    <nav class="navigation">
  <div class="navigation__container">
    <label class="navigation__menu-toggle" for="menu"><span class="cross"></span></label>
    <div class="navigation__search">
      <input class="navigation__search-field" type="search" placeholder="Search docs">
    </div>
    <div class="navigation__category">The Zoo</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/">
            Presentation
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/the-zoo/acknowedgments">
            Acknowledgments
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/the-zoo/taxonomy">
            Taxonomy
          </a>
        </li>
      
    </ul>
    <div class="navigation__category">Figure of Merit</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/figure-of-merit/distances">
            Distance
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/figure-of-merit/application-fom">
            Application FOM
          </a>
        </li>
      
    </ul>
    <div class="navigation__category">Protocols</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/protocols/randomized/index">
            Randomized Benchmarking
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/protocols/application/index">
            Application Benchmarking
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/protocols/supremacy/index">
            Quantum Supremacy
          </a>
        </li>
      
    </ul>
    <div class="navigation__category">Resources</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/ulx-commands">
            ULX commands
          </a>
        </li>
      
    </ul>
    <div class="navigation__category">Pricing</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/pricing/index">
            Hardware Access
          </a>
        </li>
      
    </ul>
  </div>
</nav>

    <div class="content-wrapper">
      <main class="content">
        <h1 id="ulx-module">ULX module</h1>

<ul>
  <li><a href="#getting-started">Getting started</a></li>
  <li><a href="#creating-a-command">Creating a command</a></li>
  <li><a href="#fancy-logging">Fancy logging</a></li>
</ul>

<h2 id="getting-started">Getting started</h2>

<p>To get started, create a new addon for your custom ULX module. Avoid <span class="uppercase">uppercase</span> letters in folder names, or your addon may fail to load on <a href="https://en.wikipedia.org/wiki/Unix">Unix systems</a>.</p>

<h3 id="loading-custom-scripts">Loading custom scripts</h3>

<p>ULX can be extended by placing scripts inside <code class="language-plaintext highlighter-rouge">lua/ulx/modules/</code>. This folder is similar to <code class="language-plaintext highlighter-rouge">lua/autorun/</code>, except that all scripts in this folder load after ULX is initialized.</p>

<h4 id="example-addon-folder-structure">Example addon folder structure</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>your-addon
└── lua
    └── ulx
        └── modules <span class="c"># server</span>
            ├── cl  <span class="c"># client</span>
            └── sh  <span class="c"># shared</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="creating-a-command">Creating a command</h2>

<p>Lua scripts that contain new ULX commands should be placed in the <code class="language-plaintext highlighter-rouge">&lt;your-addon&gt;/lua/ulx/modules/sh/</code> directory.</p>

<p>New commands are created with a call to <code class="language-plaintext highlighter-rouge">ulx.command()</code>. This function takes up to eight arguments:</p>

<ol>
  <li><strong>required</strong> <em>string</em> category<br />
The category that the command belongs to (e.g., <code class="language-plaintext highlighter-rouge">"Fun"</code>).</li>
  <li><strong>required</strong> <em>string</em> command<br />
The console command (e.g., <code class="language-plaintext highlighter-rouge">"ulx kick"</code>).</li>
  <li><strong>required</strong> <em>function</em> fn<br />
The server-side callback function to execute when running the command. The callback receives the <code class="language-plaintext highlighter-rouge">calling_ply</code> plus any additional params specified with <code class="language-plaintext highlighter-rouge">:addParam()</code>.</li>
  <li><em>string</em>|<em>table</em> say_cmd<br />
Specify a say command or commands (as a table) to be tied in (e.g., <code class="language-plaintext highlighter-rouge">"!kick"</code>).</li>
  <li><em>boolean</em> hide_say - (Defaults to <code class="language-plaintext highlighter-rouge">false</code>)<br />
Hide the chat when the say command is used?</li>
  <li><em>boolean</em> nospace - (Defaults to <code class="language-plaintext highlighter-rouge">false</code>)<br />
Is a space between the chat command and arguments required?</li>
  <li><em>boolean</em> unsafe - (Defaults to <code class="language-plaintext highlighter-rouge">false</code>)<br />
Flag for ULib.execString, which disallows execution from untrusted config.</li>
</ol>

<p>Returned by <code class="language-plaintext highlighter-rouge">ulx.command()</code> is an object derived from the <code><a href="https://ulyssesmod.net/docs/files/lua/ulib/shared/commands-lua.html">ULib.cmds.TranslateCommand</a></code> class. Additionally, ULX adds the <code class="language-plaintext highlighter-rouge">:help()</code> method which takes a help text as an argument.</p>

<p>In order to see how this all fits together, take a look at this “heal” command:</p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="c1">-- lua/ulx/modules/sh/heal.lua</span>
<span class="k">function</span> <span class="nc">ulx</span><span class="p">.</span><span class="nf">heal</span><span class="p">(</span> <span class="n">calling_ply</span><span class="p">,</span> <span class="n">target_plys</span> <span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">#</span><span class="n">target_plys</span> <span class="k">do</span>
        <span class="kd">local</span> <span class="n">v</span> <span class="o">=</span> <span class="n">target_plys</span><span class="p">[</span> <span class="n">i</span> <span class="p">]</span>
        <span class="n">v</span><span class="p">:</span><span class="n">SetHealth</span><span class="p">(</span> <span class="n">v</span><span class="p">:</span><span class="n">GetMaxHealth</span><span class="p">()</span> <span class="p">)</span>
    <span class="k">end</span>
    <span class="n">ulx</span><span class="p">.</span><span class="n">fancyLogAdmin</span><span class="p">(</span> <span class="n">calling_ply</span><span class="p">,</span> <span class="s2">"#A healed #T"</span><span class="p">,</span> <span class="n">target_plys</span> <span class="p">)</span>
<span class="k">end</span>
<span class="kd">local</span> <span class="n">heal</span> <span class="o">=</span> <span class="n">ulx</span><span class="p">.</span><span class="n">command</span><span class="p">(</span> <span class="s2">"Fun"</span><span class="p">,</span> <span class="s2">"ulx heal"</span><span class="p">,</span> <span class="n">ulx</span><span class="p">.</span><span class="n">heal</span><span class="p">,</span> <span class="s2">"!heal"</span> <span class="p">)</span>
<span class="n">heal</span><span class="p">:</span><span class="n">addParam</span><span class="p">{</span> <span class="nb">type</span><span class="o">=</span><span class="n">ULib</span><span class="p">.</span><span class="n">cmds</span><span class="p">.</span><span class="n">PlayersArg</span> <span class="p">}</span>
<span class="n">heal</span><span class="p">:</span><span class="n">defaultAccess</span><span class="p">(</span> <span class="n">ULib</span><span class="p">.</span><span class="n">ACCESS_ADMIN</span> <span class="p">)</span>
<span class="n">heal</span><span class="p">:</span><span class="n">help</span><span class="p">(</span> <span class="s2">"Heals target(s)."</span> <span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>Line 2:</strong></p>
<ul>
  <li>Creates a new callback function that executes when the command is run.</li>
  <li>Callbacks for ULX commands are generally stored in the <code class="language-plaintext highlighter-rouge">ulx</code> table.</li>
  <li>The first parameter - the Player running the command - is automatically added by ULX.</li>
  <li>The second parameter - a table of Players to target - was added with a call to <code class="language-plaintext highlighter-rouge">:addParam()</code> (line 10).</li>
</ul>

<p><strong>Line 7:</strong></p>
<ul>
  <li>Logs and prints the action.</li>
  <li>Appearance and behavior may be influenced by <a href="https://github.com/TeamUlysses/ulx/blob/afca346273a12c8267227b843bee646e5ec947ed/lua/ulx/data.lua#L103-L123">ULX log settings</a>.</li>
  <li>For an in-depth description of this function, see “<a href="#fancy-logging">Fancy logging</a>”.</li>
</ul>

<p><strong>Line 9:</strong></p>
<ul>
  <li>Instantiates the ULX command.</li>
</ul>

<p><strong>Line 10:</strong></p>
<ul>
  <li>Adds a parameter of type <code><a href="https://ulyssesmod.net/docs/files/lua/ulib/shared/commands-lua.html#cmds.PlayersArg">ULib.cmds.PlayersArg</a></code> to the command.</li>
  <li>No parenthesis required when a function only takes a table <a href="https://en.wikipedia.org/wiki/Literal_(computer_programming)">literal</a>.</li>
  <li><a href="https://ulyssesmod.net/docs/files/lua/ulib/shared/commands-lua.html">List of all argument types</a>.</li>
</ul>

<p><strong>Line 11:</strong></p>
<ul>
  <li>Default access is set the first time a command is seen on a server.</li>
  <li><a href="https://github.com/TeamUlysses/ulib/blob/c44d23fd82e394982eb361516140757f2fabcc54/lua/ulib/shared/defines.lua#L13-L18">List of all default groups</a>.</li>
</ul>

<p><strong>Line 12:</strong></p>
<ul>
  <li>Sets the help text for this command as it will appear in <code class="language-plaintext highlighter-rouge">ulx help</code>.</li>
</ul>

<p>Need more examples? Take a look at the source code of the <a href="https://github.com/TeamUlysses/ulx/tree/master/lua/ulx/modules/sh">ULX command modules</a>.</p>

<h2 id="fancy-logging">Fancy logging</h2>

<p>The <code class="language-plaintext highlighter-rouge">ulx.fancyLogAdmin()</code> function logs and prints user actions. Appearance and behavior may be influenced by <a href="https://github.com/TeamUlysses/ulx/blob/afca346273a12c8267227b843bee646e5ec947ed/lua/ulx/data.lua#L103-L123">ULX log settings</a>.</p>

<h3 id="custom-options">Custom options</h3>

<table>
  <thead>
    <tr>
      <th>Option</th>
      <th>Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">#A</code></td>
      <td>Admin Player</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">#T</code></td>
      <td>Target Player(s)</td>
    </tr>
  </tbody>
</table>

<h3 id="default-mode">Default mode</h3>

<p>Default mode shows the action to everyone on the server.</p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">ulx</span><span class="p">.</span><span class="n">fancyLogAdmin</span><span class="p">(</span> <span class="n">Player</span> <span class="n">calling_ply</span><span class="p">,</span> <span class="n">string</span> <span class="n">format</span><span class="p">,</span> <span class="n">vararg</span> <span class="n">format_params</span> <span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="hidden-mode">Hidden mode</h3>

<p>Hidden mode shows the action to <code class="language-plaintext highlighter-rouge">calling_ply</code> and users with access to <code class="language-plaintext highlighter-rouge">ulx hiddenecho</code>.</p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">ulx</span><span class="p">.</span><span class="n">fancyLogAdmin</span><span class="p">(</span> <span class="n">Player</span> <span class="n">calling_ply</span><span class="p">,</span> <span class="n">bool</span> <span class="n">hide_echo</span><span class="p">,</span> <span class="n">string</span> <span class="n">format</span><span class="p">,</span> <span class="n">vararg</span> <span class="n">format_params</span> <span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="player-specific-mode">Player-specific mode</h3>

<p>Player-specific mode shows the action to all specified players (bypasses <code class="language-plaintext highlighter-rouge">ulx logEcho</code> setting).</p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">ulx</span><span class="p">.</span><span class="n">fancyLogAdmin</span><span class="p">(</span> <span class="n">Player</span> <span class="n">calling_ply</span><span class="p">,</span> <span class="n">table</span> <span class="n">receiving_plys</span><span class="p">,</span> <span class="n">string</span> <span class="n">format</span><span class="p">,</span> <span class="n">vararg</span> <span class="n">format_params</span> <span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

      </main>
      <div class="content__nav">
        <a class="content__nav-link content__nav-link--prev" href="/svn-version">SVN version</a>
        
      </div>
      <div class="content__meta">
        <p>
          Want to improve the documentation on this page?
          <a href="https://github.com/Timmy/ulx-docs/issues/new">Report an error</a> or
          <a href="https://github.com/Timmy/ulx-docs/edit/master/ulx-module.md">suggest changes</a>.
        </p>
      </div>
    </div>
    <footer class="footer">
  <div class="footer__container">
    <div class="footer__sections">
      <div class="footer__section">
        <div class="footer__section-title">QuantumBenchmarkZoo</div>
        <ul class="footer__link-list">
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://github.com/Timmy/ulx-docs/blob/master/README.md">Contribute</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://github.com/Timmy/ulx-docs">View source</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="mailto:contact@quantumbenchmarkzoo.org">Contact maintainer</a>
          </li>
        </ul>
      </div>
      <div class="footer__section">
        <div class="footer__section-title">External documentation</div>
        <ul class="footer__link-list">
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://ulyssesmod.net/docs">ULib documentation</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://wiki.facepunch.com/gmod/">Garry’s Mod Wiki</a>
          </li>
        </ul>
      </div>
      <div class="footer__section">
        <div class="footer__section-title">Team Ulysses</div>
        <ul class="footer__link-list">
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://ulyssesmod.net">Homepage</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://forums.ulyssesmod.net">Ulysses forum</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://discord.gg/FtbZKnU">Discord server</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://steamcommunity.com/groups/ULX">Steam group</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://github.com/TeamUlysses">GitHub organization</a>
          </li>
        </ul>
      </div>
    </div>
    <p class="footer__line footer__line--last">Created and maintained by QuantumBenchmarkZoo.org</a>. Documentation licensed under <a class="footer__link" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a>.</p>
  </div>
</footer>

  </body>
</html>
