







  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
    
    

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>User management - QuantumBenchmarkZoo</title>
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/main.css">

    <!-- Data table css -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Data table javascript -->
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>
    <script defer src="/js/docsearch-2.6.3.min.js"></script>
    <script defer src="/js/docsearch-config.js"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  </head>
  <body class="page">
    <input class="menu-checkbox" id="menu" type="checkbox">
    <header class="header">
      <div class="header__container">
        <label class="header__menu-toggle" for="menu"><span class="hamburger"><span class="hamburger__bar"></span><span class="hamburger__bar"></span><span class="hamburger__bar"></span></span></label>
        <div class="header__logo">
            <!--<a class="header__logo-link" href="/">QuantumBenchmarkZoo</a>-->
            <a class="header__logo-link" href="/"><img src="/img/logo_QBZ.svg" alt="Quantum Benchmark Zoo"></a>
        </div>
        <div class="header__search">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="header__search-icon"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
          <input class="header__search-field" type="search" placeholder="Search docs">
        </div>
      </div>
    </header>
    <nav class="navigation">
  <div class="navigation__container">
    <label class="navigation__menu-toggle" for="menu"><span class="cross"></span></label>
    <div class="navigation__search">
      <input class="navigation__search-field" type="search" placeholder="Search docs">
    </div>
    <div class="navigation__category">The Zoo</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/">
            Presentation
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/the-zoo/acknowedgments">
            Acknowledgments
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/the-zoo/taxonomy">
            Taxonomy
          </a>
        </li>
      
    </ul>
    <div class="navigation__category">Figure of Merit</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/figure-of-merit/distances">
            Distance
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/figure-of-merit/application-fom">
            Application FOM
          </a>
        </li>
      
    </ul>
    <div class="navigation__category">Protocols</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/protocols/randomized/index">
            Randomized Benchmarking
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/protocols/application/index">
            Application Benchmarking
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/protocols/supremacy/index">
            Quantum Supremacy
          </a>
        </li>
      
    </ul>
    <div class="navigation__category">Resources</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/ulx-commands">
            ULX commands
          </a>
        </li>
      
    </ul>
    <div class="navigation__category">Pricing</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/pricing/index">
            Hardware Access
          </a>
        </li>
      
    </ul>
  </div>
</nav>

    <div class="content-wrapper">
      <main class="content">
        <h1 id="user-management">User management</h1>

<ul>
  <li><a href="#general-user-management-concepts">General User Management Concepts</a></li>
  <li><a href="#more-advanced-concepts">More Advanced Concepts</a></li>
  <li><a href="#user-management-commands">User Management Commands</a></li>
</ul>

<blockquote>
  <p><strong>Note:</strong> You can access this help text in-game with console command <code class="language-plaintext highlighter-rouge">ulx usermanagementhelp</code>.</p>
</blockquote>

<h2 id="general-user-management-concepts">General User Management Concepts</h2>

<p>User access is driven by ULib’s Ulysses Control List (UCL). This list contains users and groups
which in turn contains lists of allowed and denied accesses. The allow and deny lists contain
access strings like “ulx slap” or “ulx phygunplayer” to show what a user and/or group does and does
not have access to. If a user has “ulx slap” in their user allow list or in the allow list of one
of the groups they belong to, they have access to slap. If a user has “ulx slap” in their user deny
list they are DENIED the command, even if they have the command in one of their group’s allow
lists. In this way, deny takes precedence over allow.</p>

<p>ULib supports immunity by being able to specify what various users and groups are allowed to
target. This is often used to make it so lower admins cannot target higher admins. EG, by default
admins can’t target superadmins, but superadmins can still target admins.</p>

<h2 id="more-advanced-concepts">More Advanced Concepts</h2>

<p>Groups have inheritance. You can specify what group they inherit from in the addgroup command. If a
user is in a group that has inheritance, UCL will check all groups connected in the inheritance
chain. Note that groups do not support deny lists for the sake of simplicity. If you feel that a
group needs to be denied something, you should split your groups up instead.</p>

<p>The “user” group applies to everyone who does not otherwise belong in a group. You can use
groupallow on this group just like any other, just remember that everyone is being allowed access.</p>

<p>ULib supports an advanced, highly configurable permission system by using “access tags”. Access
tags specify what a user is allowed to pass as arguments to a command. For example, you can make it
so that admins are only allowed to slay users with “killme” somewhere in their name, or you can
give everyone access to the “ulx teleport” command, but only allow them to teleport themselves.</p>

<p>Examples of using access tags are given below in the userallow and groupallow commands. The format
for access tags is as follows. Each argument that is passed to the command can be limited by the
access tag. Each argument being limited must be listed in the same order as in the command,
separated by spaces. If you don’t want to limit an argument, use a star ("*"). EG, to limit “ulx
slap” damage to 0 through 10, but still allow it to be used on anyone, use the tag “* 0:10”.</p>

<h2 id="user-management-commands">User Management Commands</h2>

<ul>
  <li>
    <p>ulx adduser &lt;user&gt; &lt;group&gt; - Add the specified CONNECTED player to the specified group.
The group MUST exist for this command to succeed. Use operator, admin, superadmin, or see ulx
addgroup. You can only specify one group. See above for explanation on immunity.<br />
Ex 1. ulx adduser "Someguy" superadmin  – This will add the connected “Someguy” as a superadmin<br />
Ex 2. ulx adduser "Dood" monkey         – This will add the connected “Dood” to the group monkey
on the condition that the group exists</p>
  </li>
  <li>
    <p>ulx removeuser &lt;user&gt; - Remove the specified connected player from the permanent access list.<br />
Ex 1. ulx removeuser "Foo bar"            – This removes the user “Foo bar”</p>
  </li>
  <li>
    <p>ulx userallow &lt;user&gt; &lt;access&gt; [&lt;access tag&gt;] - Puts the access on the USER’S ALLOW list, with
optional access tag (see above)
See above for explanation of allow list vs. deny list, as well as how access strings/tags work.<br />
Ex 1. ulx userallow "Pi" "ulx slap"                 – This grants the user access to “ulx slap”<br />
Ex 2. ulx userallow "Pi" "ulx slap" "!%admin 0"     – This grants the user access to “ulx slap”
– but they can only slap users lower than an admin, and they can only slap for 0 damage</p>
  </li>
  <li>
    <p>ulx userdeny &lt;user&gt; &lt;access&gt; [&lt;revoke&gt;] - Removes a player’s access. If revoke is true, this simply
removes the access string from the user’s allow/deny lists instead of adding it to the user’s
deny list. See above for an explanation on the deny list.</p>
  </li>
  <li>
    <p>ulx addgroup &lt;group&gt; [&lt;inherits from&gt;] - Creates a group, optionally inheriting from the specified
group. See above for explanation on inheritance.</p>
  </li>
  <li>
    <p>ulx removegroup &lt;group&gt; - Removes a group PERMANENTLY. Also removes the group from all connected
users and all users who connect in the future. If a user has no group besides this, they will
become guests. Please be VERY careful with this command!</p>
  </li>
  <li>
    <p>ulx renamegroup &lt;current group&gt; &lt;new group&gt; - Renames a group</p>
  </li>
  <li>
    <p>ulx setgroupcantarget &lt;group&gt; [&lt;target string&gt;] - Limits what users a group can target. Pass no
argument to clear the restriction.<br />
Ex 1. ulx setgroupcantarget user !%admin - Guests cannot target admins or above<br />
Ex 2. ulx setgroupcantarget admin !^ - Admins cannot target themselves</p>
  </li>
  <li>
    <p>ulx groupallow &lt;group&gt; &lt;access&gt; [&lt;access tag&gt;] - Puts the access on the group’s allow list. See
above on how access strings/tags work.</p>
  </li>
  <li>
    <p>ulx groupdeny &lt;group&gt; &lt;access&gt; - Removes the group’s access.</p>
  </li>
</ul>

      </main>
      <div class="content__nav">
        <a class="content__nav-link content__nav-link--prev" href="/start">Getting started</a>
        <a class="content__nav-link content__nav-link--next" href="/configuration">Configuration</a>
      </div>
      <div class="content__meta">
        <p>
          Want to improve the documentation on this page?
          <a href="https://github.com/Timmy/ulx-docs/issues/new">Report an error</a> or
          <a href="https://github.com/Timmy/ulx-docs/edit/master/user-management.md">suggest changes</a>.
        </p>
      </div>
    </div>
    <footer class="footer">
  <div class="footer__container">
    <div class="footer__sections">
      <div class="footer__section">
        <div class="footer__section-title">QuantumBenchmarkZoo</div>
        <ul class="footer__link-list">
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://github.com/Timmy/ulx-docs/blob/master/README.md">Contribute</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://github.com/Timmy/ulx-docs">View source</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="mailto:contact@quantumbenchmarkzoo.org">Contact maintainer</a>
          </li>
        </ul>
      </div>
      <div class="footer__section">
        <div class="footer__section-title">External documentation</div>
        <ul class="footer__link-list">
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://ulyssesmod.net/docs">ULib documentation</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://wiki.facepunch.com/gmod/">Garry’s Mod Wiki</a>
          </li>
        </ul>
      </div>
      <div class="footer__section">
        <div class="footer__section-title">Team Ulysses</div>
        <ul class="footer__link-list">
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://ulyssesmod.net">Homepage</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://forums.ulyssesmod.net">Ulysses forum</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://discord.gg/FtbZKnU">Discord server</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://steamcommunity.com/groups/ULX">Steam group</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://github.com/TeamUlysses">GitHub organization</a>
          </li>
        </ul>
      </div>
    </div>
    <p class="footer__line footer__line--last">Created and maintained by QuantumBenchmarkZoo.org</a>. Documentation licensed under <a class="footer__link" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a>.</p>
  </div>
</footer>

  </body>
</html>
