







  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

   
     
     
  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
  
  
  
   
     
     
  
  
  
  
  
  
  
   
  
  
  


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hardware pricing">
    <title> - QuantumBenchmarkZoo</title>
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/main.css">

    <!-- Data table css -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Data table javascript -->
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>
    <script defer src="/js/docsearch-2.6.3.min.js"></script>
    <script defer src="/js/docsearch-config.js"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  </head>
  <body class="page">
    <input class="menu-checkbox" id="menu" type="checkbox">
    <header class="header">
      <div class="header__container">
        <label class="header__menu-toggle" for="menu"><span class="hamburger"><span class="hamburger__bar"></span><span class="hamburger__bar"></span><span class="hamburger__bar"></span></span></label>
        <div class="header__logo">
            <!--<a class="header__logo-link" href="/">QuantumBenchmarkZoo</a>-->
            <a class="header__logo-link" href="/"><img src="/img/logo_QBZ.svg" alt="Quantum Benchmark Zoo"></a>
        </div>
        <div class="header__search">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="header__search-icon"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
          <input class="header__search-field" type="search" placeholder="Search docs">
        </div>
      </div>
    </header>
    <nav class="navigation">
  <div class="navigation__container">
    <label class="navigation__menu-toggle" for="menu"><span class="cross"></span></label>
    <div class="navigation__search">
      <input class="navigation__search-field" type="search" placeholder="Search docs">
    </div>
    <div class="navigation__category">The Zoo</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/">
            Presentation
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/the-zoo/acknowedgments">
            Acknowledgments
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/the-zoo/taxonomy">
            Taxonomy
          </a>
        </li>
      
    </ul>
    <div class="navigation__category">Figure of Merit</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/figure-of-merit/distances">
            Distance
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/figure-of-merit/application-fom">
            Application FOM
          </a>
        </li>
      
    </ul>
    <div class="navigation__category">Protocols</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/protocols/randomized/index">
            Randomized Benchmarking
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/protocols/application/index">
            Application Benchmarking
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/protocols/supremacy/index">
            Quantum Supremacy
          </a>
        </li>
      
    </ul>
    <div class="navigation__category">Resources</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/ulx-commands">
            ULX commands
          </a>
        </li>
      
    </ul>
    <div class="navigation__category">Pricing</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/pricing/index">
            Hardware Access
          </a>
        </li>
      
    </ul>
  </div>
</nav>

    <div class="content-wrapper">
      <main class="content">
        <h1 id="hardware-pricing-and-access">Hardware pricing and access</h1>

<p>List of acronyms:</p>
<ul>
  <li>sqgs: single qubit gate shot</li>
  <li>dqgs: souble qubit gate shot</li>
  <li>em: error mitigation</li>
</ul>

<table id="my_table" class="display">
  <thead>
    <tr>
      <th>Company</th>
      <th>Technology</th>
      <th>Chip name</th>
      <th># Qubits</th>
      <th>Release</th>
      <th>Provider</th>
      <th>Tarification Type</th>
      <th>Price Details</th>
      <th>Source</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IonQ</td>
      <td>Trapped-ions</td>
      <td>Harmony</td>
      <td>11</td>
      <td>2020</td>
      <td>IonQ</td>
      <td>Custom</td>
      <td>NA</td>
      <td><a href="https://ionq.com/quantum-systems/harmony" target="_blank">ionq.com</a></td>
    </tr>
    <tr>
      <td>IonQ</td>
      <td>Trapped-ions</td>
      <td>Aria</td>
      <td>25</td>
      <td>2022</td>
      <td>IonQ</td>
      <td>Custom</td>
      <td>NA</td>
      <td><a href="https://ionq.com/quantum-systems/aria" target="_blank">ionq.com</a></td>
    </tr>
    <tr>
      <td>IonQ</td>
      <td>Trapped-ions</td>
      <td>Forte</td>
      <td>32</td>
      <td>2022</td>
      <td>IonQ</td>
      <td>Custom</td>
      <td>NA</td>
      <td><a href="https://ionq.com/quantum-systems/forte" target="_blank">ionq.com</a></td>
    </tr>
    <tr>
      <td>IonQ</td>
      <td>Trapped-ions</td>
      <td>Forte Enterprise</td>
      <td>35</td>
      <td>NA</td>
      <td>IonQ</td>
      <td>Custom</td>
      <td>NA</td>
      <td><a href="https://ionq.com/quantum-systems/forte-enterprise" target="_blank">ionq.com</a></td>
    </tr>
    <tr>
      <td>IonQ</td>
      <td>Trapped-ions</td>
      <td>Harmony</td>
      <td>11</td>
      <td>2020</td>
      <td>AWS braket</td>
      <td>As you Go</td>
      <td>0.3 $USD / task
+0.01 $USD / shot</td>
      <td><a href="https://aws.amazon.com/fr/braket/pricing/" target="_blank">aws.amazon.com</a></td>
    </tr>
    <tr>
      <td>IonQ</td>
      <td>Trapped-ions</td>
      <td>Aria</td>
      <td>25</td>
      <td>2022</td>
      <td>AWS braket</td>
      <td>As you Go</td>
      <td>0.3 $USD / task
+0.03 $USD / shot</td>
      <td><a href="https://aws.amazon.com/fr/braket/pricing/" target="_blank">aws.amazon.com</a></td>
    </tr>
    <tr>
      <td>IonQ</td>
      <td>Trapped-ions</td>
      <td>Harmony</td>
      <td>11</td>
      <td>2020</td>
      <td>Microsoft AZURE</td>
      <td>As you Go</td>
      <td>0.00003 $USD / sqgs*
0.0003 $USD / dqgs*
Min price / prog : 1 $USD (wo em*)
Min price / prog : 5 $USD (with em*)</td>
      <td><a href="https://learn.microsoft.com/en-us/azure/quantum/pricing?tabs=tabid-AQcredits%2Ctabid-AQcreditsPasqal%2Ctabid-AQcreditsQ%2Ctabid-AQcreditsRigetti#ionq" target="_blank">learn.microsoft.com</a></td>
    </tr>
    <tr>
      <td>IonQ</td>
      <td>Trapped-ions</td>
      <td>Aria</td>
      <td>25</td>
      <td>2022</td>
      <td>Microsoft AZURE</td>
      <td>As you Go</td>
      <td>0.00022 $USD / sqgs*
0.000975 $USD / dqgs*
Min price / prog : 12,4166 $USD (wo em*)
Min price / prog : 97,5 $USD (with em*)</td>
      <td><a href="https://learn.microsoft.com/en-us/azure/quantum/pricing?tabs=tabid-AQcredits%2Ctabid-AQcreditsPasqal%2Ctabid-AQcreditsQ%2Ctabid-AQcreditsRigetti#ionq" target="_blank">learn.microsoft.com</a></td>
    </tr>
    <tr>
      <td>IonQ</td>
      <td>Trapped-ions</td>
      <td>Forte</td>
      <td>32</td>
      <td>2022</td>
      <td>Microsoft AZURE</td>
      <td>As you Go</td>
      <td>0.00022 $USD / sqgs*
0.000975 $USD / dqgs*
Min price / prog : 12,4166 $USD (wo em*)
Min price / prog : 97,5 $USD (with em*)</td>
      <td><a href="https://learn.microsoft.com/en-us/azure/quantum/pricing?tabs=tabid-AQcredits%2Ctabid-AQcreditsPasqal%2Ctabid-AQcreditsQ%2Ctabid-AQcreditsRigetti#ionq" target="_blank">learn.microsoft.com</a></td>
    </tr>
    <tr>
      <td>IonQ</td>
      <td>Trapped-ions</td>
      <td>Harmony</td>
      <td>11</td>
      <td>2020</td>
      <td>Google Cloud</td>
      <td>As you Go</td>
      <td>0.00003 $USD /  sqgs*
0.0003 $USD / dqgs*
Min price / prog : 1 $USD (wo em*)
Min price / prog : 5 $USD (with em*)</td>
      <td><a href="https://console.cloud.google.com/marketplace/product/ionq-public/ionq" target="_blank">console.cloud.google.com</a></td>
    </tr>
    <tr>
      <td>IonQ</td>
      <td>Trapped-ions</td>
      <td>Aria</td>
      <td>25</td>
      <td>2022</td>
      <td>Google Cloud</td>
      <td>As you Go</td>
      <td>0.00022 $USD / sqgs*
0.000975 $USD / dqgs*
Min price / prog : 12,4166 $USD (wo em*)
Min price / prog : 97,5 $USD (with em*)</td>
      <td><a href="https://console.cloud.google.com/marketplace/product/ionq-public/ionq" target="_blank">console.cloud.google.com</a></td>
    </tr>
    <tr>
      <td>Quantinuum – Honeywell</td>
      <td>Trapped-ions</td>
      <td>H1 model</td>
      <td>20</td>
      <td>2023</td>
      <td>Microsoft AZURE</td>
      <td>Monthly subscription</td>
      <td>125 000 $USD / month
contains 10 000$ HQC
contains 100 000$ eHQC</td>
      <td><a href="https://learn.microsoft.com/en-us/azure/quantum/pricing?tabs=tabid-AQcredits%2Ctabid-AQcreditsPasqal%2Ctabid-premium%2Ctabid-AQcreditsRigetti#pasqal" target="_blank">learn.microsoft.com</a></td>
    </tr>
    <tr>
      <td>Quantinuum – Honeywell</td>
      <td>Trapped-ions</td>
      <td>H1 model</td>
      <td>20</td>
      <td>2023</td>
      <td>Microsoft AZURE</td>
      <td>Monthly subscription</td>
      <td>175 000 $USD / month
contains 17 000$ HQC
Contains 170 000$ eHQC</td>
      <td><a href="https://learn.microsoft.com/en-us/azure/quantum/pricing?tabs=tabid-AQcredits%2Ctabid-AQcreditsPasqal%2Ctabid-premium%2Ctabid-AQcreditsRigetti#pasqal" target="_blank">learn.microsoft.com</a></td>
    </tr>
    <tr>
      <td>Quantinuum – Honeywell</td>
      <td>Trapped-ions</td>
      <td>H1 model + H2 model</td>
      <td>32</td>
      <td>2023</td>
      <td>Microsoft AZURE</td>
      <td>Monthly subscription</td>
      <td>135 000 $USD / month
contains 10 000$ HQC
contains 100 000$ eHQC</td>
      <td><a href="https://learn.microsoft.com/en-us/azure/quantum/pricing?tabs=tabid-AQcredits%2Ctabid-AQcreditsPasqal%2Ctabid-premium%2Ctabid-AQcreditsRigetti#pasqal" target="_blank">learn.microsoft.com</a></td>
    </tr>
    <tr>
      <td>Quantinuum – Honeywell</td>
      <td>Trapped-ions</td>
      <td>H1 model + H2 model</td>
      <td>32</td>
      <td>2023</td>
      <td>Microsoft AZURE</td>
      <td>Monthly subscription</td>
      <td>185 000 $USD / month
contains 17 000$ HQC
Contains 170 000$ eHQC</td>
      <td><a href="https://learn.microsoft.com/en-us/azure/quantum/pricing?tabs=tabid-AQcredits%2Ctabid-AQcreditsPasqal%2Ctabid-premium%2Ctabid-AQcreditsRigetti#pasqal" target="_blank">learn.microsoft.com</a></td>
    </tr>
    <tr>
      <td>Quantinuum – Honeywell</td>
      <td>Trapped-ions</td>
      <td>H2 model</td>
      <td>56</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.quantinuum.com/news/quantinuums-h-series-hits-56-physical-qubits-that-are-all-to-all-connected-and-departs-the-era-of-classical-simulation" target="_blank">quantinuum.com</a></td>
    </tr>
    <tr>
      <td>AQT</td>
      <td>Trapped-ions</td>
      <td>IBEX</td>
      <td>50</td>
      <td>NA</td>
      <td>AQT</td>
      <td>Custom</td>
      <td>NA</td>
      <td><a href="https://www.aqt.eu/qc-systems/" target="_blank">aqt.eu</a></td>
    </tr>
    <tr>
      <td>AQT</td>
      <td>Trapped-ions</td>
      <td>MARMOT</td>
      <td>16</td>
      <td>NA</td>
      <td>AQT</td>
      <td>Custom</td>
      <td>NA</td>
      <td><a href="https://www.aqt.eu/qc-systems/" target="_blank">aqt.eu</a></td>
    </tr>
    <tr>
      <td>Oxford Ionics</td>
      <td>Trapped-ions</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>Oxford Ionics</td>
      <td>Custom</td>
      <td>For partners</td>
      <td><a href="https://www.oxionics.com/contact" target="_blank">oxionics.com</a></td>
    </tr>
    <tr>
      <td>Universal quantum</td>
      <td>Trapped-ions</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td></td>
    </tr>
    <tr>
      <td>Eleqtron</td>
      <td>Trapped-ions</td>
      <td>NA</td>
      <td>30</td>
      <td>Expected in 2024</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://eleqtron.com/en/contact/" target="_blank">eleqtron.com</a></td>
    </tr>
    <tr>
      <td>Qudora</td>
      <td>Trapped-ions</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>Foxconn Hon Haï</td>
      <td>Trapped-ions</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.minhsiu.com/" target="_blank">minhsiu.com</a></td>
    </tr>
    <tr>
      <td>Crystal Quantum Computing</td>
      <td>Trapped-ions</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.crystalqc.io/contact/" target="_blank">crystalqc.io</a></td>
    </tr>
    <tr>
      <td>Neqxt</td>
      <td>Trapped-ions</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://neqxt.org/index.php/contact" target="_blank">neqxt.org</a></td>
    </tr>
    <tr>
      <td>Quantum Art</td>
      <td>Trapped-ions</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.quantum-art.tech/get-started" target="_blank">quantum-art.tech</a></td>
    </tr>
    <tr>
      <td>Infleqtion – ColdQuanta</td>
      <td>Neutral atoms</td>
      <td>desqtopMOT</td>
      <td></td>
      <td>?</td>
      <td>Infleqtion</td>
      <td>Custom</td>
      <td>NA</td>
      <td><a href="https://www.infleqtion.com/desqtopmot" target="_blank">infleqtion.com</a></td>
    </tr>
    <tr>
      <td>Atom computing</td>
      <td>Neutral atoms</td>
      <td>Phoenix</td>
      <td>100</td>
      <td>2021</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://atom-computing.com/quantum-computing-technology/" target="_blank">atom-computing.com</a></td>
    </tr>
    <tr>
      <td>Atom computing</td>
      <td>Neutral atoms</td>
      <td></td>
      <td>1000</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://atom-computing.com/quantum-computing-technology/" target="_blank">atom-computing.com</a></td>
    </tr>
    <tr>
      <td>Pasqal</td>
      <td>Neutral atoms (annealing)</td>
      <td>Fresnel1</td>
      <td>100</td>
      <td>2023</td>
      <td>Pasqal</td>
      <td>Custom</td>
      <td>NA</td>
      <td><a href="https://www.pasqal.com/solutions/our-solutions-and-offerings/" target="_blank">pasqal.com</a></td>
    </tr>
    <tr>
      <td>Pasqal</td>
      <td>Neutral atoms (annealing)</td>
      <td>Fresnel1</td>
      <td>100</td>
      <td>2023</td>
      <td>Microsoft AZURE</td>
      <td>As you Go</td>
      <td>3000 $USD / QPU hour</td>
      <td><a href="https://learn.microsoft.com/en-us/azure/quantum/pricing?tabs=tabid-AQcredits%2Ctabid-AQcreditsPasqal%2Ctabid-AQcreditsQ%2Ctabid-AQcreditsRigetti#pasqal" target="_blank">learn.microsoft.com</a></td>
    </tr>
    <tr>
      <td>QuEra</td>
      <td>Neutral atoms</td>
      <td>Aquila</td>
      <td>256</td>
      <td>2022</td>
      <td>QuEra</td>
      <td>Custom</td>
      <td>NA</td>
      <td><a href="https://www.quera.com/premium-access" target="_blank">quera.com</a></td>
    </tr>
    <tr>
      <td>QuEra</td>
      <td>Neutral atoms</td>
      <td>Aquila</td>
      <td>256</td>
      <td>2022</td>
      <td>AWS</td>
      <td>As you Go</td>
      <td>0.3 $USD / task
+0.01 $USD / shot</td>
      <td><a href="https://aws.amazon.com/fr/braket/pricing/" target="_blank">aws.amazon.com</a></td>
    </tr>
    <tr>
      <td>Planqc</td>
      <td>Neutral atoms</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.planqc.eu/" target="_blank">planqc.eu</a></td>
    </tr>
    <tr>
      <td>QUANTier</td>
      <td>Neutral atoms</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://quantier.io/" target="_blank">quantier.io</a></td>
    </tr>
    <tr>
      <td>GDQLab</td>
      <td>Neutral atoms</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>NanoQT</td>
      <td>Neutral atoms</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.nano-qt.com/" target="_blank">nano-qt.com</a></td>
    </tr>
    <tr>
      <td>Atom quantum labs</td>
      <td>Neutral atoms</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://atomql.com/" target="_blank">atomql.com</a></td>
    </tr>
    <tr>
      <td>Msquared</td>
      <td>Neutral atoms</td>
      <td>Maxwell</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://m2lasers.com/quantuminnovation.html" target="_blank">m2lasers.com</a></td>
    </tr>
    <tr>
      <td>FATMOLS</td>
      <td>NMR</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="http://fatmols.unizar.es/" target="_blank">fatmols.unizar.es</a></td>
    </tr>
    <tr>
      <td>SpinQ</td>
      <td>NMR</td>
      <td>Gemini</td>
      <td>2</td>
      <td>2020</td>
      <td>Desktop</td>
      <td>On Premise</td>
      <td>6,402,000 Yens <a href="https://www.switch-science.com/search?type=article%2Cpage%2Cproduct&amp;q=spinQ*" target="_blank">link</a></td>
      <td><a href="https://www.spinquanta.com/" target="_blank">spinquanta.com</a></td>
    </tr>
    <tr>
      <td>SpinQ</td>
      <td>NMR</td>
      <td>Triangulum</td>
      <td>3</td>
      <td>2022</td>
      <td>Desktop</td>
      <td>On Premise</td>
      <td>8,910,000 Yens <a href="https://www.switch-science.com/search?type=article%2Cpage%2Cproduct&amp;q=spinQ*" target="_blank">link</a></td>
      <td><a href="https://www.spinquanta.com/" target="_blank">spinquanta.com</a></td>
    </tr>
    <tr>
      <td>SpinQ</td>
      <td>NMR</td>
      <td>Gemini-Mini</td>
      <td>2</td>
      <td></td>
      <td>Portable Desktop</td>
      <td>On Premise</td>
      <td>1,265,000 Yens <a href="https://www.switch-science.com/search?type=article%2Cpage%2Cproduct&amp;q=spinQ*" target="_blank">link</a></td>
      <td><a href="https://www.spinquanta.com/" target="_blank">spinquanta.com</a></td>
    </tr>
    <tr>
      <td>SpinQ</td>
      <td>NMR</td>
      <td>Triangulum-Mini</td>
      <td>3</td>
      <td></td>
      <td>Portable Desktop</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.spinquanta.com/" target="_blank">spinquanta.com</a></td>
    </tr>
    <tr>
      <td>Quandela</td>
      <td>Photonic</td>
      <td>MosaiQ</td>
      <td>2</td>
      <td>2023</td>
      <td>OVH Cloud</td>
      <td>Custom</td>
      <td>NA</td>
      <td><a href="https://labs.ovhcloud.com/en/mosaiq-quandela/" target="_blank">labs.ovhcloud.com</a></td>
    </tr>
    <tr>
      <td>Quandela</td>
      <td>Photonic</td>
      <td>Ascella</td>
      <td>6</td>
      <td>2024</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>PsiQuantum</td>
      <td>Photonic</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.psiquantum.com/" target="_blank">psiquantum.com</a></td>
    </tr>
    <tr>
      <td>Xanadu</td>
      <td>Photonic</td>
      <td>X-Series X8</td>
      <td>8</td>
      <td>2020</td>
      <td>Xanadu cloud</td>
      <td>Custom</td>
      <td>NA</td>
      <td><a href="https://www.xanadu.ai/products/x-series#key-features" target="_blank">xanadu.ai</a></td>
    </tr>
    <tr>
      <td>Xanadu</td>
      <td>Photonic</td>
      <td>X-Series X12</td>
      <td>12</td>
      <td>2020</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.xanadu.ai/products/x-series#key-features" target="_blank">xanadu.ai</a></td>
    </tr>
    <tr>
      <td>Xanadu</td>
      <td>Photonic</td>
      <td>X-Series X24</td>
      <td>24</td>
      <td>2020</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.xanadu.ai/products/x-series#key-features" target="_blank">xanadu.ai</a></td>
    </tr>
    <tr>
      <td>Xanadu</td>
      <td>Photonic</td>
      <td>Borealis</td>
      <td>216</td>
      <td>2022</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.xanadu.ai/products/x-series#key-features" target="_blank">xanadu.ai</a></td>
    </tr>
    <tr>
      <td>ORCA Computing</td>
      <td>Photonic</td>
      <td>Orca PT-1</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://orcacomputing.com/" target="_blank">orcacomputing.com</a></td>
    </tr>
    <tr>
      <td>Tundra systems</td>
      <td>Photonic</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://tsgl.xyz/tundrasystems-quantum-photonics/" target="_blank">tsgl.xyz</a></td>
    </tr>
    <tr>
      <td>QuiX quantum</td>
      <td>Photonic</td>
      <td>NA</td>
      <td>8</td>
      <td></td>
      <td>NA</td>
      <td>Custom</td>
      <td>NA</td>
      <td><a href="https://www.quixquantum.com/products/quantum-photonic-processor" target="_blank">quixquantum.com</a></td>
    </tr>
    <tr>
      <td>QuiX quantum</td>
      <td>Photonic</td>
      <td>NA</td>
      <td>12</td>
      <td>2021</td>
      <td>NA</td>
      <td>Custom</td>
      <td>NA</td>
      <td><a href="https://www.quixquantum.com/products/quantum-photonic-processor" target="_blank">quixquantum.com</a></td>
    </tr>
    <tr>
      <td>QuiX quantum</td>
      <td>Photonic</td>
      <td>NA</td>
      <td>16</td>
      <td></td>
      <td>NA</td>
      <td>Custom</td>
      <td>NA</td>
      <td><a href="https://www.quixquantum.com/products/quantum-photonic-processor" target="_blank">quixquantum.com</a></td>
    </tr>
    <tr>
      <td>QuiX quantum</td>
      <td>Photonic</td>
      <td>NA</td>
      <td>20</td>
      <td>2023</td>
      <td>NA</td>
      <td>Custom</td>
      <td>NA</td>
      <td><a href="https://www.quixquantum.com/products/quantum-photonic-processor" target="_blank">quixquantum.com</a></td>
    </tr>
    <tr>
      <td>Qboson</td>
      <td>Photonic (CIM)</td>
      <td>NA</td>
      <td>100</td>
      <td></td>
      <td>Qboson cloud</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.qboson.com/" target="_blank">qboson.com</a></td>
    </tr>
    <tr>
      <td>Qboson</td>
      <td>Photonic (CIM)</td>
      <td>NA</td>
      <td>500</td>
      <td></td>
      <td>Qboson cloud</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.qboson.com/" target="_blank">qboson.com</a></td>
    </tr>
    <tr>
      <td>Duality quantum photonics</td>
      <td>Photonic</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>TuringQ</td>
      <td>Photonic</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.turingq.com/index-en.html" target="_blank">turingq.com</a></td>
    </tr>
    <tr>
      <td>Quantum computing Inc</td>
      <td>Photonic (EQC)</td>
      <td>Dirac-1</td>
      <td></td>
      <td>NA</td>
      <td>QCI</td>
      <td>As you Go</td>
      <td>1000$/hour
4000$/5hours</td>
      <td><a href="https://quantumcomputinginc.com/" target="_blank">quantumcomputinginc.com</a></td>
    </tr>
    <tr>
      <td>Quantum computing Inc</td>
      <td>Photonic (EQC)</td>
      <td>Dirac-2</td>
      <td></td>
      <td>NA</td>
      <td>QCI</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://quantumcomputinginc.com/" target="_blank">quantumcomputinginc.com</a></td>
    </tr>
    <tr>
      <td>Quantum computing Inc</td>
      <td>Photonic (EQC)</td>
      <td>Dirac-3</td>
      <td></td>
      <td>NA</td>
      <td>QCI</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://quantumcomputinginc.com/" target="_blank">quantumcomputinginc.com</a></td>
    </tr>
    <tr>
      <td>QCDesign</td>
      <td>Photonic</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.qc.design/" target="_blank">qc.design</a></td>
    </tr>
    <tr>
      <td>Quantum source labs</td>
      <td>Photonic</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.qs-labs.com/" target="_blank">qs-labs.com</a></td>
    </tr>
    <tr>
      <td>PhotonicsQ</td>
      <td>Photonic</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://photonicsq.com/" target="_blank">photonicsq.com</a></td>
    </tr>
    <tr>
      <td>Quanfluence</td>
      <td>Photonic</td>
      <td>SNB-1</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://quanfluence.com/" target="_blank">quanfluence.com</a></td>
    </tr>
    <tr>
      <td>Rotonium</td>
      <td>Photonic</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.rotonium.com/" target="_blank">rotonium.com</a></td>
    </tr>
    <tr>
      <td>Microsoft</td>
      <td>Topological</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.microsoft.com/en-us/research/research-area/quantum-computing/?" target="_blank">microsoft.com</a></td>
    </tr>
    <tr>
      <td>Quoherent</td>
      <td>Topological</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.quoherent.com/contact" target="_blank">quoherent.com</a></td>
    </tr>
    <tr>
      <td>Nokia</td>
      <td>Topological</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.bell-labs.com/research-innovation/projects-and-initiatives/air-lab/data-and-devices-lab/research/quantum-computing/#gref" target="_blank">bell-labs.com</a></td>
    </tr>
    <tr>
      <td>Quantum gravity research</td>
      <td>Topological</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://quantumgravityresearch.org/" target="_blank">quantumgravityresearch.org</a></td>
    </tr>
    <tr>
      <td>Quantum Brilliance</td>
      <td>NV center</td>
      <td>Gen1</td>
      <td>5</td>
      <td>2021/Q2</td>
      <td>On premise ?</td>
      <td>Custom</td>
      <td>NA</td>
      <td><a href="https://quantumbrilliance.com/" target="_blank">quantumbrilliance.com</a></td>
    </tr>
    <tr>
      <td>Quantum Brilliance</td>
      <td>NV center</td>
      <td>NA</td>
      <td>50</td>
      <td>2025</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://quantumbrilliance.com/" target="_blank">quantumbrilliance.com</a></td>
    </tr>
    <tr>
      <td>Turing Inc</td>
      <td>NV center</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.turingquantum.com/" target="_blank">turingquantum.com</a></td>
    </tr>
    <tr>
      <td>XeedQ</td>
      <td>NV center</td>
      <td>XQ1</td>
      <td>4</td>
      <td>NA</td>
      <td>On premise</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://xeedq.com/" target="_blank">xeedq.com</a></td>
    </tr>
    <tr>
      <td>XeedQ</td>
      <td>NV center</td>
      <td>NA</td>
      <td>256</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://xeedq.com/" target="_blank">xeedq.com</a></td>
    </tr>
    <tr>
      <td>SaxonQ</td>
      <td>NV center</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://saxonq.com/" target="_blank">saxonq.com</a></td>
    </tr>
    <tr>
      <td>Silicon Quantum Computing</td>
      <td>Silicon</td>
      <td>NA</td>
      <td>10</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://sqc.com.au/" target="_blank">sqc.com.au</a></td>
    </tr>
    <tr>
      <td>Silicon Quantum Computing</td>
      <td>Silicon</td>
      <td>NA</td>
      <td>100</td>
      <td>2028</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://sqc.com.au/" target="_blank">sqc.com.au</a></td>
    </tr>
    <tr>
      <td>Quantum Motion Technologies</td>
      <td>Silicon</td>
      <td>NA</td>
      <td>100</td>
      <td>2029</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://quantummotion.tech/" target="_blank">quantummotion.tech</a></td>
    </tr>
    <tr>
      <td>Intel</td>
      <td>Silicon</td>
      <td>Tunnel Falls</td>
      <td>12</td>
      <td>2023</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.intel.com/content/www/us/en/newsroom/news/quantum-computing-chip-to-advance-research.html" target="_blank">intel.com</a></td>
    </tr>
    <tr>
      <td>equal1.labs</td>
      <td>Silicon</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.equal1.com/" target="_blank">equal1.com</a></td>
    </tr>
    <tr>
      <td>Diraq</td>
      <td>Silicon</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://diraq.com/" target="_blank">diraq.com</a></td>
    </tr>
    <tr>
      <td>Quobly</td>
      <td>Silicon</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.quobly.io/" target="_blank">quobly.io</a></td>
    </tr>
    <tr>
      <td>SemiQon</td>
      <td>Silicon</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.semiqon.tech/" target="_blank">semiqon.tech</a></td>
    </tr>
    <tr>
      <td>EeroQ Quantum Hardware</td>
      <td>Silicon</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://eeroq.com/" target="_blank">eeroq.com</a></td>
    </tr>
    <tr>
      <td>C12 Quantum Electronics</td>
      <td>Silicon</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.c12qe.com/" target="_blank">c12qe.com</a></td>
    </tr>
    <tr>
      <td>Archer Materials</td>
      <td>Silicon</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://archerx.com.au/" target="_blank">archerx.com.au</a></td>
    </tr>
    <tr>
      <td>Qpi</td>
      <td>Silicon</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://qpiai.tech/" target="_blank">qpiai.tech</a></td>
    </tr>
    <tr>
      <td>Arque</td>
      <td>Silicon</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.arque.systems/" target="_blank">arque.systems</a></td>
    </tr>
    <tr>
      <td>Origin Quantum Computing</td>
      <td>Superconducting</td>
      <td>XW-S2-200</td>
      <td>2</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://originqc.com.cn/en/" target="_blank">originqc.com.cn</a></td>
    </tr>
    <tr>
      <td>IBM</td>
      <td>Superconducting</td>
      <td>sherbrooke (Eagle r3)</td>
      <td>127</td>
      <td>2021</td>
      <td>IBM Cloud</td>
      <td>Free</td>
      <td>10min/month</td>
      <td><a href="https://quantum.ibm.com/" target="_blank">quantum.ibm.com</a></td>
    </tr>
    <tr>
      <td>IBM</td>
      <td>Superconducting</td>
      <td>sherbrooke (Eagle r3)</td>
      <td>127</td>
      <td>2021</td>
      <td>IBM Cloud</td>
      <td>As you Go</td>
      <td>1,6$ USD/sec</td>
      <td><a href="https://quantum.ibm.com/" target="_blank">quantum.ibm.com</a></td>
    </tr>
    <tr>
      <td>IBM</td>
      <td>Superconducting</td>
      <td>brisbane (Eagle r3)</td>
      <td>127</td>
      <td>2021</td>
      <td>IBM Cloud</td>
      <td>Free</td>
      <td>10min/month</td>
      <td><a href="https://quantum.ibm.com/" target="_blank">quantum.ibm.com</a></td>
    </tr>
    <tr>
      <td>IBM</td>
      <td>Superconducting</td>
      <td>brisbane (Eagle r3)</td>
      <td>127</td>
      <td>2021</td>
      <td>IBM Cloud</td>
      <td>As you Go</td>
      <td>1,6$ USD/sec</td>
      <td><a href="https://quantum.ibm.com/" target="_blank">quantum.ibm.com</a></td>
    </tr>
    <tr>
      <td>IBM</td>
      <td>Superconducting</td>
      <td>osaka (Eagle r3)</td>
      <td>127</td>
      <td>2021</td>
      <td>IBM Cloud</td>
      <td>Free</td>
      <td>10min/month</td>
      <td><a href="https://quantum.ibm.com/" target="_blank">quantum.ibm.com</a></td>
    </tr>
    <tr>
      <td>IBM</td>
      <td>Superconducting</td>
      <td>kyoto (Eagle r3)</td>
      <td>127</td>
      <td>2021</td>
      <td>IBM Cloud</td>
      <td>As you Go</td>
      <td>1,6$ USD/sec</td>
      <td><a href="https://quantum.ibm.com/" target="_blank">quantum.ibm.com</a></td>
    </tr>
    <tr>
      <td>IBM</td>
      <td>Superconducting</td>
      <td>kyoto (Eagle r3)</td>
      <td>127</td>
      <td>2021</td>
      <td>IBM Cloud</td>
      <td>Free</td>
      <td>10min/month</td>
      <td><a href="https://quantum.ibm.com/" target="_blank">quantum.ibm.com</a></td>
    </tr>
    <tr>
      <td>IBM</td>
      <td>Superconducting</td>
      <td>kyoto (Eagle r3)</td>
      <td>127</td>
      <td>2021</td>
      <td>IBM Cloud</td>
      <td>As you Go</td>
      <td>1,6$ USD/sec</td>
      <td><a href="https://quantum.ibm.com/" target="_blank">quantum.ibm.com</a></td>
    </tr>
    <tr>
      <td>IBM</td>
      <td>Superconducting</td>
      <td>Quebec (Eagle r3)</td>
      <td>127</td>
      <td>2021</td>
      <td>IBM Cloud</td>
      <td>As you Go</td>
      <td>1,6$ USD/sec</td>
      <td><a href="https://quantum.ibm.com/" target="_blank">quantum.ibm.com</a></td>
    </tr>
    <tr>
      <td>IBM</td>
      <td>Superconducting</td>
      <td>kawasaki (Eagle r3)</td>
      <td>127</td>
      <td>2021</td>
      <td>IBM Cloud</td>
      <td>As you Go</td>
      <td>1,6$ USD/sec</td>
      <td><a href="https://quantum.ibm.com/" target="_blank">quantum.ibm.com</a></td>
    </tr>
    <tr>
      <td>IBM</td>
      <td>Superconducting</td>
      <td>rensselaer (Eagle r3)</td>
      <td>127</td>
      <td>2021</td>
      <td>IBM Cloud</td>
      <td>As you Go</td>
      <td>1,6$ USD/sec</td>
      <td><a href="https://quantum.ibm.com/" target="_blank">quantum.ibm.com</a></td>
    </tr>
    <tr>
      <td>IBM</td>
      <td>Superconducting</td>
      <td>kyiv (Eagle r3)</td>
      <td>127</td>
      <td>2021</td>
      <td>IBM Cloud</td>
      <td>As you Go</td>
      <td>1,6$ USD/sec</td>
      <td><a href="https://quantum.ibm.com/" target="_blank">quantum.ibm.com</a></td>
    </tr>
    <tr>
      <td>IBM</td>
      <td>Superconducting</td>
      <td>cleveland (Eagle r3)</td>
      <td>127</td>
      <td>2021</td>
      <td>IBM Cloud</td>
      <td>As you Go</td>
      <td>1,6$ USD/sec</td>
      <td><a href="https://quantum.ibm.com/" target="_blank">quantum.ibm.com</a></td>
    </tr>
    <tr>
      <td>IBM</td>
      <td>Superconducting</td>
      <td>nazca (Eagle r3)</td>
      <td>127</td>
      <td>2021</td>
      <td>IBM Cloud</td>
      <td>As you Go</td>
      <td>1,6$ USD/sec</td>
      <td><a href="https://quantum.ibm.com/" target="_blank">quantum.ibm.com</a></td>
    </tr>
    <tr>
      <td>IBM</td>
      <td>Superconducting</td>
      <td>cusco (Eagle r3)</td>
      <td>127</td>
      <td>2021</td>
      <td>IBM Cloud</td>
      <td>As you Go</td>
      <td>1,6$ USD/sec</td>
      <td><a href="https://quantum.ibm.com/" target="_blank">quantum.ibm.com</a></td>
    </tr>
    <tr>
      <td>IBM</td>
      <td>Superconducting</td>
      <td>torino (Heron r1)</td>
      <td>133</td>
      <td>2023</td>
      <td>IBM Cloud</td>
      <td>As you Go</td>
      <td>1,6$ USD/sec</td>
      <td><a href="https://quantum.ibm.com/" target="_blank">quantum.ibm.com</a></td>
    </tr>
    <tr>
      <td>IBM</td>
      <td>Superconducting</td>
      <td>Osprey</td>
      <td>433</td>
      <td>2022</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>IBM</td>
      <td>Superconducting</td>
      <td>Condor</td>
      <td>1121</td>
      <td>2023</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>IBM</td>
      <td>Superconducting</td>
      <td>Flamingo</td>
      <td>1000</td>
      <td>2025</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>IBM</td>
      <td>Superconducting</td>
      <td>Retired systems</td>
      <td></td>
      <td>NA</td>
      <td>IBM Cloud</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://docs.quantum.ibm.com/run/retired-systems" target="_blank">docs.quantum.ibm.com</a></td>
    </tr>
    <tr>
      <td>Google</td>
      <td>Superconducting</td>
      <td>Bristlecone</td>
      <td>72</td>
      <td>2018</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>Google</td>
      <td>Superconducting</td>
      <td>Sycamore</td>
      <td>53</td>
      <td>2019</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>Rigetti</td>
      <td>Superconducting</td>
      <td>Ankaa-2</td>
      <td>84</td>
      <td>2023</td>
      <td>Rigetti</td>
      <td>Custom</td>
      <td>NA</td>
      <td><a href="https://qcs.rigetti.com/request-access" target="_blank">qcs.rigetti.com</a></td>
    </tr>
    <tr>
      <td>Rigetti</td>
      <td>Superconducting</td>
      <td>Aspen-M</td>
      <td>80</td>
      <td>2022</td>
      <td>Rigetti</td>
      <td>Custom</td>
      <td>NA</td>
      <td><a href="https://qcs.rigetti.com/request-access" target="_blank">qcs.rigetti.com</a></td>
    </tr>
    <tr>
      <td>Rigetti</td>
      <td>Superconducting</td>
      <td>Ankaa-2</td>
      <td>84</td>
      <td>2023</td>
      <td>Microsoft AZURE</td>
      <td>As you Go</td>
      <td>0,02$ per 10 ms of job exec</td>
      <td><a href="https://learn.microsoft.com/en-us/azure/quantum/pricing?tabs=tabid-AQcredits%2Ctabid-AQcreditsPasqal%2Ctabid-AQcreditsQ%2Ctabid-AQcreditsRigetti#quantinuum" target="_blank">learn.microsoft.com</a></td>
    </tr>
    <tr>
      <td>Rigetti</td>
      <td>Superconducting</td>
      <td>Aspen-M</td>
      <td>80</td>
      <td>2022</td>
      <td>AWS</td>
      <td>As you Go</td>
      <td>0.3 $USD / task
+0.00035 $USD / shot</td>
      <td><a href="https://aws.amazon.com/fr/braket/pricing/" target="_blank">aws.amazon.com</a></td>
    </tr>
    <tr>
      <td>Oxford Quantum Circuits</td>
      <td>Superconducting</td>
      <td>Lucy</td>
      <td>8</td>
      <td>2022</td>
      <td>AWS</td>
      <td>As you Go</td>
      <td>0.3 $USD / task
+0.00035 $USD / shot</td>
      <td><a href="https://aws.amazon.com/fr/braket/pricing/" target="_blank">aws.amazon.com</a></td>
    </tr>
    <tr>
      <td>Oxford Quantum Circuits</td>
      <td>Superconducting</td>
      <td>Toshiko</td>
      <td>32</td>
      <td>2023</td>
      <td>OQC Cloud</td>
      <td>Custom</td>
      <td>NA</td>
      <td><a href="https://oqc.tech/access/plans/" target="_blank">oqc.tech</a></td>
    </tr>
    <tr>
      <td>IQM</td>
      <td>Superconducting</td>
      <td>IQM Spark</td>
      <td>5</td>
      <td></td>
      <td>IQM Resonance</td>
      <td>Custom</td>
      <td>NA</td>
      <td><a href="https://www.meetiqm.com/" target="_blank">meetiqm.com</a></td>
    </tr>
    <tr>
      <td>IQM</td>
      <td>Superconducting</td>
      <td>IQM Deneb</td>
      <td>6</td>
      <td></td>
      <td>IQM Resonance</td>
      <td>Custom</td>
      <td>NA</td>
      <td><a href="https://www.iqmacademy.com/qpu/deneb/" target="_blank">iqmacademy.com</a></td>
    </tr>
    <tr>
      <td>IQM</td>
      <td>Superconducting</td>
      <td>IQM Garnet</td>
      <td>20</td>
      <td></td>
      <td>IQM Resonance</td>
      <td>Custom</td>
      <td>NA</td>
      <td><a href="https://www.iqmacademy.com/qpu/garnet/" target="_blank">iqmacademy.com</a></td>
    </tr>
    <tr>
      <td>IQM</td>
      <td>Superconducting</td>
      <td>IQM Garnet</td>
      <td>20</td>
      <td></td>
      <td>AWS</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>Alice &amp; Bob</td>
      <td>Superconducting
(cat qubits)</td>
      <td>Emulator</td>
      <td></td>
      <td></td>
      <td>Google Cloud</td>
      <td>As you Go</td>
      <td>25 $USD / hour</td>
      <td><a href="https://console.cloud.google.com/marketplace/product/cloud-prod-0/felis-cloud?project=bloodgift" target="_blank">console.cloud.google.com</a></td>
    </tr>
    <tr>
      <td>Alice &amp; Bob</td>
      <td>Superconducting
(cat qubits)</td>
      <td>Quantum Hardware</td>
      <td></td>
      <td></td>
      <td>Google Cloud</td>
      <td>As you Go</td>
      <td>5000 $USD / hour</td>
      <td><a href="https://console.cloud.google.com/marketplace/product/cloud-prod-0/felis-cloud?project=bloodgift" target="_blank">console.cloud.google.com</a></td>
    </tr>
    <tr>
      <td>Anyon System</td>
      <td>Superconducting</td>
      <td>Qube</td>
      <td></td>
      <td>NA</td>
      <td>One premise</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.anyonsys.com/fr/products" target="_blank">anyonsys.com</a></td>
    </tr>
    <tr>
      <td>Bleximo</td>
      <td>Superconducting</td>
      <td>Vortex 8TQ</td>
      <td>8</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>QuantWare</td>
      <td>Superconducting</td>
      <td>Contralto-D1</td>
      <td>17</td>
      <td>2022</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.quantware.com/product/contralto" target="_blank">quantware.com</a></td>
    </tr>
    <tr>
      <td>QuantWare</td>
      <td>Superconducting</td>
      <td>Contralto-D2</td>
      <td>19</td>
      <td>2022</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.quantware.com/product/contralto" target="_blank">quantware.com</a></td>
    </tr>
    <tr>
      <td>QuantWare</td>
      <td>Superconducting</td>
      <td>Contralto-D3</td>
      <td>21</td>
      <td>2022</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.quantware.com/product/contralto" target="_blank">quantware.com</a></td>
    </tr>
    <tr>
      <td>QuantWare</td>
      <td>Superconducting</td>
      <td>Tenor</td>
      <td>64</td>
      <td>2023</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.quantware.com/product/tenor" target="_blank">quantware.com</a></td>
    </tr>
    <tr>
      <td>Atlantic Quantum</td>
      <td>Superconducting</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.atlantic-quantum.com/" target="_blank">atlantic-quantum.com</a></td>
    </tr>
    <tr>
      <td>QuTech</td>
      <td>Superconducting</td>
      <td>Starmon-5</td>
      <td>5</td>
      <td>2020</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://qutech.nl/wp-content/uploads/2020/04/3.-Technical-Fact-Sheet-Quantum-Inspire-Starmon-5.pdf" target="_blank">qutech.nl</a></td>
    </tr>
    <tr>
      <td>Intel</td>
      <td>Superconducting</td>
      <td></td>
      <td>17</td>
      <td>2017</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.intel.fr/content/www/fr/fr/research/quantum-computing.html" target="_blank">intel.fr</a></td>
    </tr>
    <tr>
      <td>Intel</td>
      <td>Superconducting</td>
      <td>Tangle lake</td>
      <td>49</td>
      <td>2018</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.intel.fr/content/www/fr/fr/research/quantum-computing.html" target="_blank">intel.fr</a></td>
    </tr>
    <tr>
      <td>Amazon</td>
      <td>Superconducting
(cat qubits)</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>Origin Quantum Computing</td>
      <td>Superconducting</td>
      <td>WY-SC24-100</td>
      <td>24</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://originqc.com.cn/en/" target="_blank">originqc.com.cn</a></td>
    </tr>
    <tr>
      <td>Origin Quantum Computing</td>
      <td>Superconducting</td>
      <td>OriginQ Wukong</td>
      <td>72</td>
      <td>2024</td>
      <td>OriginQ Cloud</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://qcloud.originqc.com.cn/en" target="_blank">qcloud.originqc.com.cn</a></td>
    </tr>
    <tr>
      <td>SpinQ</td>
      <td>Superconducting</td>
      <td>NA</td>
      <td>2</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://spinquanta.com/products-solutions/superConductChip" target="_blank">spinquanta.com</a></td>
    </tr>
    <tr>
      <td>SpinQ</td>
      <td>Superconducting</td>
      <td>NA</td>
      <td>10</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://spinquanta.com/products-solutions/superConductChip" target="_blank">spinquanta.com</a></td>
    </tr>
    <tr>
      <td>SpinQ</td>
      <td>Superconducting</td>
      <td>Shaowei</td>
      <td>20</td>
      <td>2023</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://spinquanta.com/products-solutions/superConductChip" target="_blank">spinquanta.com</a></td>
    </tr>
    <tr>
      <td>Fujitsu / RIKEN</td>
      <td>Superconducting</td>
      <td>Qmio</td>
      <td>32</td>
      <td>2023</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://quantum.cesga.es/infraestructures/" target="_blank">quantum.cesga.es</a></td>
    </tr>
    <tr>
      <td>Fujitsu / RIKEN</td>
      <td>Superconducting</td>
      <td>NA</td>
      <td>64</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.fujitsu.com/global/about/research/technology/quantum/" target="_blank">fujitsu.com</a></td>
    </tr>
    <tr>
      <td>Toshiba</td>
      <td>Superconducting</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://www.toshiba.eu/quantum/" target="_blank">toshiba.eu</a></td>
    </tr>
    <tr>
      <td>Quantum Circuit Inc</td>
      <td>Superconducting</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://quantumcircuits.com/" target="_blank">quantumcircuits.com</a></td>
    </tr>
    <tr>
      <td>Nord Quantique</td>
      <td>Superconducting</td>
      <td>NA</td>
      <td></td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td>NA</td>
      <td><a href="https://nordquantique.ca/fr" target="_blank">nordquantique.ca</a></td>
    </tr>
    <tr>
      <td>D-Wave</td>
      <td>Superconducting
(annealing)</td>
      <td>Advantage 4.1</td>
      <td>5627</td>
      <td></td>
      <td>D-Wave</td>
      <td>Free</td>
      <td>1 min</td>
      <td><a href="https://cloud.dwavesys.com/" target="_blank">cloud.dwavesys.com</a></td>
    </tr>
    <tr>
      <td>D-Wave</td>
      <td>Superconducting
(annealing)</td>
      <td>Advantage 4.1</td>
      <td>5627</td>
      <td></td>
      <td>D-Wave</td>
      <td>Custom</td>
      <td>NA</td>
      <td></td>
    </tr>
    <tr>
      <td>D-Wave</td>
      <td>Superconducting
(annealing)</td>
      <td>Advantage 5.4</td>
      <td>5614</td>
      <td></td>
      <td>D-Wave</td>
      <td>Free</td>
      <td>1 min</td>
      <td><a href="https://cloud.dwavesys.com/" target="_blank">cloud.dwavesys.com</a></td>
    </tr>
    <tr>
      <td>D-Wave</td>
      <td>Superconducting
(annealing)</td>
      <td>Advantage 5.4</td>
      <td>5614</td>
      <td></td>
      <td>D-Wave</td>
      <td>Custom</td>
      <td>NA</td>
      <td></td>
    </tr>
    <tr>
      <td>D-Wave</td>
      <td>Superconducting
(annealing)</td>
      <td>Advantage 6.4</td>
      <td>5612</td>
      <td></td>
      <td>D-Wave</td>
      <td>Free</td>
      <td>1 min</td>
      <td><a href="https://cloud.dwavesys.com/" target="_blank">cloud.dwavesys.com</a></td>
    </tr>
    <tr>
      <td>D-Wave</td>
      <td>Superconducting
(annealing)</td>
      <td>Advantage 6.4</td>
      <td>5612</td>
      <td></td>
      <td>D-Wave</td>
      <td>Custom</td>
      <td>NA</td>
      <td><a href="https://cloud.dwavesys.com/" target="_blank">cloud.dwavesys.com</a></td>
    </tr>
    <tr>
      <td>D-Wave</td>
      <td>Superconducting
(annealing)</td>
      <td>Advantage2 2.3</td>
      <td>1217</td>
      <td></td>
      <td>D-Wave</td>
      <td>Free</td>
      <td>1 min</td>
      <td><a href="https://cloud.dwavesys.com/" target="_blank">cloud.dwavesys.com</a></td>
    </tr>
    <tr>
      <td>D-Wave</td>
      <td>Superconducting
(annealing)</td>
      <td>Advantage2 2.3</td>
      <td>1217</td>
      <td></td>
      <td>D-Wave</td>
      <td>Custom</td>
      <td>NA</td>
      <td><a href="https://cloud.dwavesys.com/" target="_blank">cloud.dwavesys.com</a></td>
    </tr>
  </tbody>
</table>
<script type="text/javascript">
  $(document).ready(function() {
  $('#my_table').DataTable(
    {
      "pageLength": 100
    } 
  );});
</script>


      </main>
      <div class="content__nav">
        <a class="content__nav-link content__nav-link--prev" href="/ulx-commands">ULX commands</a>
        
      </div>
      <div class="content__meta">
        <p>
          Want to improve the documentation on this page?
          <a href="https://github.com/Timmy/ulx-docs/issues/new">Report an error</a> or
          <a href="https://github.com/Timmy/ulx-docs/edit/master/content/pricing/index.md">suggest changes</a>.
        </p>
      </div>
    </div>
    <footer class="footer">
  <div class="footer__container">
    <div class="footer__sections">
      <div class="footer__section">
        <div class="footer__section-title">QuantumBenchmarkZoo</div>
        <ul class="footer__link-list">
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://github.com/Timmy/ulx-docs/blob/master/README.md">Contribute</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://github.com/Timmy/ulx-docs">View source</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="mailto:contact@quantumbenchmarkzoo.org">Contact maintainer</a>
          </li>
        </ul>
      </div>
      <div class="footer__section">
        <div class="footer__section-title">External documentation</div>
        <ul class="footer__link-list">
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://ulyssesmod.net/docs">ULib documentation</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://wiki.facepunch.com/gmod/">Garry’s Mod Wiki</a>
          </li>
        </ul>
      </div>
      <div class="footer__section">
        <div class="footer__section-title">Team Ulysses</div>
        <ul class="footer__link-list">
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://ulyssesmod.net">Homepage</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://forums.ulyssesmod.net">Ulysses forum</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://discord.gg/FtbZKnU">Discord server</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://steamcommunity.com/groups/ULX">Steam group</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://github.com/TeamUlysses">GitHub organization</a>
          </li>
        </ul>
      </div>
    </div>
    <p class="footer__line footer__line--last">Created and maintained by QuantumBenchmarkZoo.org</a>. Documentation licensed under <a class="footer__link" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a>.</p>
  </div>
</footer>

  </body>
</html>
