







  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

   
     
     
  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
  
  
  
   
     
     
  
  
  
  
  
  
  
   
  
  
  


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Application FOM">
    <title> - QuantumBenchmarkZoo</title>
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/main.css">

    <!-- Data table css -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Data table javascript -->
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>
    <script defer src="/js/docsearch-2.6.3.min.js"></script>
    <script defer src="/js/docsearch-config.js"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  </head>
  <body class="page">
    <input class="menu-checkbox" id="menu" type="checkbox">
    <header class="header">
      <div class="header__container">
        <label class="header__menu-toggle" for="menu"><span class="hamburger"><span class="hamburger__bar"></span><span class="hamburger__bar"></span><span class="hamburger__bar"></span></span></label>
        <div class="header__logo">
            <!--<a class="header__logo-link" href="/">QuantumBenchmarkZoo</a>-->
            <a class="header__logo-link" href="/"><img src="/img/logo_QBZ.svg" alt="Quantum Benchmark Zoo"></a>
        </div>
        <div class="header__search">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="header__search-icon"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
          <input class="header__search-field" type="search" placeholder="Search docs">
        </div>
      </div>
    </header>
    <nav class="navigation">
  <div class="navigation__container">
    <label class="navigation__menu-toggle" for="menu"><span class="cross"></span></label>
    <div class="navigation__search">
      <input class="navigation__search-field" type="search" placeholder="Search docs">
    </div>
    <div class="navigation__category">The Zoo</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/">
            Presentation
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/the-zoo/acknowedgments">
            Acknowledgments
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/the-zoo/taxonomy">
            Taxonomy
          </a>
        </li>
      
    </ul>
    <div class="navigation__category">Figure of Merit</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/figure-of-merit/distances">
            Distance
          </a>
        </li>
      
        <li class="navigation__link-list-item navigation__link-list-item--active">
          <a class="navigation__link-list-link navigation__link-list-link--active" href="/content/figure-of-merit/application-fom">
            Application FOM
          </a>
        </li>
      
    </ul>
    <div class="navigation__category">Protocols</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/protocols/randomized/index">
            Randomized Benchmarking
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/protocols/application/index">
            Application Benchmarking
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/protocols/supremacy/index">
            Quantum Supremacy
          </a>
        </li>
      
    </ul>
    <div class="navigation__category">Resources</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/ulx-commands">
            ULX commands
          </a>
        </li>
      
    </ul>
    <div class="navigation__category">Pricing</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/pricing/index">
            Hardware Access
          </a>
        </li>
      
    </ul>
  </div>
</nav>

    <div class="content-wrapper">
      <main class="content">
        <p>Three basic and independent Figure Of Merits (FOMs) are usually sufficient to compare computers ability to solve a problem:</p>
<ul>
  <li>Quality</li>
  <li>Speed</li>
  <li>Cost</li>
</ul>

<p>Quality FOM tries to answer the question “Does this computer improves the results found by another one ?”</p>

<p>These three basic FOMs can be combined and there exist possible trade-offs between each quantity. However, benchmark studies should furnish a full picture considering each time these three FOM.</p>

<h1 id="quality-measures">Quality measures</h1>

<h2 id="success-probability">Success probability</h2>

<p>The success probability also called optimal solution probability, is the probability of finding the ground state of an Hamiltonian.</p>

\[s = P(X = E_\mathrm{gs})\]

<p>where \(X\) denotes the random variable related to energies and \(E_\mathrm{gs}\) denotes the ground state energy.</p>

<h2 id="quality-ratio">Quality ratio</h2>

<p>The quality ratio is specific to each Hamiltonian and is specified as:</p>

\[r = \frac{E-E_\mathrm{max}}{E_\mathrm{min}-E_\mathrm{max}}\]

<p>where \(E\) is the energy obtained by the quantum simulation of an instance-related Hamiltonian, \(E_\mathrm{max}\) and \(E_\mathrm{min}\) are the largest and smallest eigenvalues of the Hamiltonian.</p>

<h1 id="time-measures">Time measures</h1>

<h2 id="time-to-solution">Time To Solution</h2>

<p>The Time To Solution (TSS) was introduced in <a class="citation" href="#ronnow2014defining">(Rønnow et al., 2014)</a> for Quantum Annealing and evaluates the minimum number of runs of a quantum simulation required to find the ground state at least once with probability \(p\):</p>

\[R = \left\lceil \frac{\log(1-p)}{\log(1-s)} \right\rceil\]

<p>where \(R\) is the number of runs and \(s\) is the empirical success probability.</p>

<p>This metric can be extended to the Time to \(\epsilon\)-close solution which is the time required to find a state that is \(\epsilon\)-close to the ground state at least once with probability \(p\). We note it \(R_\epsilon\).</p>

<!-- Ajouter les déclinaisons des différents TTS avec calculs ou non annealing run. -->

<h2 id="speedup-ratio">Speedup ratio</h2>

<p>The authors of <a class="citation" href="#ronnow2014defining">(Rønnow et al., 2014)</a> introduce a speedup ratio. \(C(N)\) resp. \(Q(N)\) is the time used by a classical resp. quantum device to solve a problem of size \(N\). The speedup ratio can be defined as:</p>

\[S(N) = \frac{C(N)}{Q(N)}\]

<p>\(C(N)\) resp. \(Q(N)\) can be estimated with the TTS.</p>

<h1 id="references">References</h1>
<ol class="bibliography"><li><span id="ronnow2014defining">Rønnow, T. F., Wang, Z., Job, J., Boixo, S., Isakov, S. V., Wecker, D., Martinis, J. M., Lidar, D. A., &amp; Troyer, M. (2014). Defining and detecting quantum speedup. <i>Science</i>, <i>345</i>(6195), 420–424.</span></li></ol>

      </main>
      <div class="content__nav">
        <a class="content__nav-link content__nav-link--prev" href="/ulx-commands">ULX commands</a>
        
      </div>
      <div class="content__meta">
        <p>
          Want to improve the documentation on this page?
          <a href="https://github.com/Timmy/ulx-docs/issues/new">Report an error</a> or
          <a href="https://github.com/Timmy/ulx-docs/edit/master/content/figure-of-merit/application-fom.md">suggest changes</a>.
        </p>
      </div>
    </div>
    <footer class="footer">
  <div class="footer__container">
    <div class="footer__sections">
      <div class="footer__section">
        <div class="footer__section-title">QuantumBenchmarkZoo</div>
        <ul class="footer__link-list">
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://github.com/Timmy/ulx-docs/blob/master/README.md">Contribute</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://github.com/Timmy/ulx-docs">View source</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="mailto:contact@quantumbenchmarkzoo.org">Contact maintainer</a>
          </li>
        </ul>
      </div>
      <div class="footer__section">
        <div class="footer__section-title">External documentation</div>
        <ul class="footer__link-list">
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://ulyssesmod.net/docs">ULib documentation</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://wiki.facepunch.com/gmod/">Garry’s Mod Wiki</a>
          </li>
        </ul>
      </div>
      <div class="footer__section">
        <div class="footer__section-title">Team Ulysses</div>
        <ul class="footer__link-list">
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://ulyssesmod.net">Homepage</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://forums.ulyssesmod.net">Ulysses forum</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://discord.gg/FtbZKnU">Discord server</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://steamcommunity.com/groups/ULX">Steam group</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://github.com/TeamUlysses">GitHub organization</a>
          </li>
        </ul>
      </div>
    </div>
    <p class="footer__line footer__line--last">Created and maintained by QuantumBenchmarkZoo.org</a>. Documentation licensed under <a class="footer__link" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a>.</p>
  </div>
</footer>

  </body>
</html>
