







  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

   
     
     
  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
   
  
  
  

  
  
  
  
   
     
     
  
  
  
  
  
  
  
   
  
  
  


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Distances">
    <title> - QuantumBenchmarkZoo</title>
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/main.css">

    <!-- Data table css -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Data table javascript -->
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>
    <script defer src="/js/docsearch-2.6.3.min.js"></script>
    <script defer src="/js/docsearch-config.js"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  </head>
  <body class="page">
    <input class="menu-checkbox" id="menu" type="checkbox">
    <header class="header">
      <div class="header__container">
        <label class="header__menu-toggle" for="menu"><span class="hamburger"><span class="hamburger__bar"></span><span class="hamburger__bar"></span><span class="hamburger__bar"></span></span></label>
        <div class="header__logo">
            <!--<a class="header__logo-link" href="/">QuantumBenchmarkZoo</a>-->
            <a class="header__logo-link" href="/"><img src="/img/logo_QBZ.svg" alt="Quantum Benchmark Zoo"></a>
        </div>
        <div class="header__search">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="header__search-icon"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
          <input class="header__search-field" type="search" placeholder="Search docs">
        </div>
      </div>
    </header>
    <nav class="navigation">
  <div class="navigation__container">
    <label class="navigation__menu-toggle" for="menu"><span class="cross"></span></label>
    <div class="navigation__search">
      <input class="navigation__search-field" type="search" placeholder="Search docs">
    </div>
    <div class="navigation__category">The Zoo</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/">
            Presentation
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/the-zoo/acknowedgments">
            Acknowledgments
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/the-zoo/taxonomy">
            Taxonomy
          </a>
        </li>
      
    </ul>
    <div class="navigation__category">Figure of Merit</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item navigation__link-list-item--active">
          <a class="navigation__link-list-link navigation__link-list-link--active" href="/content/figure-of-merit/distances">
            Distance
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/figure-of-merit/application-fom">
            Application FOM
          </a>
        </li>
      
    </ul>
    <div class="navigation__category">Protocols</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/protocols/randomized/index">
            Randomized Benchmarking
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/protocols/application/index">
            Application Benchmarking
          </a>
        </li>
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/protocols/supremacy/index">
            Quantum Supremacy
          </a>
        </li>
      
    </ul>
    <div class="navigation__category">Resources</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/ulx-commands">
            ULX commands
          </a>
        </li>
      
    </ul>
    <div class="navigation__category">Pricing</div>
    <ul class="navigation__link-list">
      
        <li class="navigation__link-list-item">
          <a class="navigation__link-list-link" href="/content/pricing/index">
            Hardware Access
          </a>
        </li>
      
    </ul>
  </div>
</nav>

    <div class="content-wrapper">
      <main class="content">
        <h1 id="distance-measures">Distance measures</h1>

<p>Distance measurements are employed to measure the distance that quantitatively separate two quantum states.</p>

<h2 id="trace-distance">Trace distance</h2>

<p>The classical <strong>trace distance</strong> (also known as <strong>Kolmogorov</strong> or <strong>L_1</strong> or <strong>total variation</strong> distance) computes the distance between 2 classical probability distributions. Considering 2 probability distributions \(\{p_x\}\) and \(\{q_x\}\) the classical trace distance is given by:</p>

\[D(p_x, q_x) = \frac{1}{2} \sum_x |p_x - q_x|\]

<p>The quantum generalization of this metric is the quantum trace distance, which measure the distance between 2 quantum states \(\rho\) and \(\sigma\):</p>

\[D(\rho, \sigma) = \frac{1}{2} Tr |\rho - \sigma|\]

<p>For further details, one may refer to <a class="citation" href="#nielsen2010quantum">(Nielsen &amp; Chuang, 2010)</a> Part III. Chapter 9.</p>

<h2 id="fidelity">Fidelity</h2>

<p>The classical <strong>fidelity</strong> computes the distance between 2 classical probability distributions \(\{p_x\}\) and \(\{q_x\}\):</p>

\[F(p_x, q_x) = \sum_x \sqrt{p_x q_x}\]

<p>The fidelity is not a metric, \(F(p_x, q_x) = 1\) when \(\{p_x\}\) and \(\{q_x\}\) are identical.</p>

<p>The quantum fidelity between 2 quantum states \(\rho\) and \(\sigma\) is defined by:</p>

\[F(\rho, \sigma) = Tr \left( \sqrt{\sqrt{\rho} \sigma \sqrt{\rho}} \right)\]

<p>The fidelity and its square are both referenced as fidelity in the litterature.</p>

<p>For further details, one may refer to <a class="citation" href="#nielsen2010quantum">(Nielsen &amp; Chuang, 2010)</a> Part III. Chapter 9.</p>

<h1 id="references">References</h1>
<ol class="bibliography"><li><span id="nielsen2010quantum">Nielsen, M. A., &amp; Chuang, I. L. (2010). <i>Quantum computation and quantum information</i>. Cambridge university press.</span></li></ol>

      </main>
      <div class="content__nav">
        <a class="content__nav-link content__nav-link--prev" href="/ulx-commands">ULX commands</a>
        
      </div>
      <div class="content__meta">
        <p>
          Want to improve the documentation on this page?
          <a href="https://github.com/Timmy/ulx-docs/issues/new">Report an error</a> or
          <a href="https://github.com/Timmy/ulx-docs/edit/master/content/figure-of-merit/distances.md">suggest changes</a>.
        </p>
      </div>
    </div>
    <footer class="footer">
  <div class="footer__container">
    <div class="footer__sections">
      <div class="footer__section">
        <div class="footer__section-title">QuantumBenchmarkZoo</div>
        <ul class="footer__link-list">
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://github.com/Timmy/ulx-docs/blob/master/README.md">Contribute</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://github.com/Timmy/ulx-docs">View source</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="mailto:contact@quantumbenchmarkzoo.org">Contact maintainer</a>
          </li>
        </ul>
      </div>
      <div class="footer__section">
        <div class="footer__section-title">External documentation</div>
        <ul class="footer__link-list">
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://ulyssesmod.net/docs">ULib documentation</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://wiki.facepunch.com/gmod/">Garry’s Mod Wiki</a>
          </li>
        </ul>
      </div>
      <div class="footer__section">
        <div class="footer__section-title">Team Ulysses</div>
        <ul class="footer__link-list">
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://ulyssesmod.net">Homepage</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://forums.ulyssesmod.net">Ulysses forum</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://discord.gg/FtbZKnU">Discord server</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://steamcommunity.com/groups/ULX">Steam group</a>
          </li>
          <li class="footer__link-list-item">
            <a class="footer__link-list-link" href="https://github.com/TeamUlysses">GitHub organization</a>
          </li>
        </ul>
      </div>
    </div>
    <p class="footer__line footer__line--last">Created and maintained by QuantumBenchmarkZoo.org</a>. Documentation licensed under <a class="footer__link" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a>.</p>
  </div>
</footer>

  </body>
</html>
